ach-node-sdk: IATEntryDetail
Module: "api"
Interface IATEntryDetail
export
interface
IATEntryDetail
Hierarchy
IATEntryDetail
Index
Properties
AddendaRecords
DFIAccountNumber
ID
OFACScreeningIndicator
RDFIIdentification
SecondaryOFACScreeningIndicator
addenda10
addenda11
addenda12
addenda13
addenda14
addenda15
addenda16
addenda17
addenda18
addenda98
addenda99
addendaRecordIndicator
amount
category
checkDigit
traceNumber
transactionCode
Properties
Optional AddendaRecords
AddendaRecords: undefined | number
Number of Addenda Records
memberof
IATEntryDetail
Optional DFIAccountNumber
DFIAccountNumber: undefined | string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so its space padded, no zero padded
memberof
IATEntryDetail
Optional ID
ID: undefined | string
Entry Detail ID
memberof
IATEntryDetail
Optional OFACScreeningIndicator
OFACScreeningIndicator: undefined | string
Signifies if the record has been screened against OFAC records
memberof
IATEntryDetail
Optional RDFIIdentification
RDFIIdentification: undefined | string
RDFI's routing number without the last digit.
memberof
IATEntryDetail
Optional SecondaryOFACScreeningIndicator
SecondaryOFACScreeningIndicator: undefined | string
Signifies if the record has been screened against OFAC records by a secondary entry
memberof
IATEntryDetail
Optional addenda10
addenda10: Addenda10
memberof
IATEntryDetail
Optional addenda11
addenda11: Addenda11
memberof
IATEntryDetail
Optional addenda12
addenda12: Addenda12
memberof
IATEntryDetail
Optional addenda13
addenda13: Addenda13
memberof
IATEntryDetail
Optional addenda14
addenda14: Addenda14
memberof
IATEntryDetail
Optional addenda15
addenda15: Addenda15
memberof
IATEntryDetail
Optional addenda16
addenda16: Addenda16
memberof
IATEntryDetail
Optional addenda17
addenda17: Addenda17
memberof
IATEntryDetail
Optional addenda18
addenda18: Addenda18
memberof
IATEntryDetail
Optional addenda98
addenda98: Addenda98
memberof
IATEntryDetail
Optional addenda99
addenda99: Addenda99
memberof
IATEntryDetail
Optional addendaRecordIndicator
addendaRecordIndicator: undefined | number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one ore more addenda records follow, and "0" means no such record is present.
memberof
IATEntryDetail
Optional amount
amount: undefined | number
Number of cents you are debiting/crediting this account
memberof
IATEntryDetail
Optional category
category: undefined | string
Category defines if the entry is a Forward, Return, or NOC
memberof
IATEntryDetail
Optional checkDigit
checkDigit: undefined | string
Last digit in RDFI routing number.
memberof
IATEntryDetail
Optional traceNumber
traceNumber: undefined | string
Matches the Entry Detail Trace Number of the entry being returned.
memberof
IATEntryDetail
Optional transactionCode
transactionCode: undefined | number
TransactionCode if the receivers account is Credit (deposit) to checking account '22' Prenote for credit to checking account '23' Debit (withdrawal) to checking account '27' Prenote for debit to checking account '28' Credit to savings account '32' Prenote for credit to savings account '33' Debit to savings account '37' Prenote for debit to savings account '38'
memberof
IATEntryDetail
