ach-node-sdk: Addenda02
Module: api
Interface Addenda02
Export
Addenda02
interface Addenda02 {
    authorizationCodeOrExpireDate?: string;
    id?: string;
    referenceInformationOne?: string;
    referenceInformationTwo?: string;
    terminalCity: string;
    terminalIdentificationCode: string;
    terminalLocation: string;
    terminalState: string;
    traceNumber?: string;
    transactionDate: string;
    transactionSerialNumber: string;
    typeCode: string;
}
Index
Properties
authorizationCodeOrExpireDate?
id?
referenceInformationOne?
referenceInformationTwo?
terminalCity
terminalIdentificationCode
terminalLocation
terminalState
traceNumber?
transactionDate
transactionSerialNumber
typeCode
Properties
Optional authorizationCodeOrExpireDate
authorizationCodeOrExpireDate?: string
Indicates the code that a card authorization center has furnished to the merchant.
Memberof
Addenda02
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda02
Optional referenceInformationOne
referenceInformationOne?: string
ReferenceInformationOne may be used for additional reference numbers, identification numbers, or codes that the merchant needs to identify the particular transaction or customer.
Memberof
Addenda02
Optional referenceInformationTwo
referenceInformationTwo?: string
ReferenceInformationTwo may be used for additional reference numbers, identification numbers, or codes that the merchant needs to identify the particular transaction or customer.
Memberof
Addenda02
terminalCity
terminalCity: string
Identifies the city in which the electronic terminal is located.
Memberof
Addenda02
terminalIdentificationCode
terminalIdentificationCode: string
TerminalIdentificationCode identifies an Electronic terminal with a unique code that allows a terminal owner and/or switching network to identify the terminal at which an Entry originated.
Memberof
Addenda02
terminalLocation
terminalLocation: string
Identifies the specific location of a terminal (i.e., street names of an intersection, address, etc.) in accordance with the requirements of Regulation E.
Memberof
Addenda02
terminalState
terminalState: string
Identifies the state in which the electronic terminal is located.
Memberof
Addenda02
Optional traceNumber
traceNumber?: string
Entry Detail Trace Number
Memberof
Addenda02
transactionDate
transactionDate: string
Timestamp identifies the date on which the transaction occurred. (Format MMDD - M=Month, D=Day)
Memberof
Addenda02
transactionSerialNumber
transactionSerialNumber: string
TransactionSerialNumber is assigned by the terminal at the time the transaction is originated. The number, with the Terminal Identification Code, serves as an audit trail for the transaction and is usually assigned in ascending sequence.
Memberof
Addenda02
typeCode
typeCode: string
02 - NACHA regulations
Memberof
Addenda02
