ach-node-sdk: FileHeader
Module: api
Interface FileHeader
Export
FileHeader
interface FileHeader {
    fileCreationDate: string;
    fileCreationTime?: string;
    fileIDModifier?: string;
    id?: string;
    immediateDestination: string;
    immediateDestinationName?: string;
    immediateOrigin: string;
    immediateOriginName?: string;
    referenceCode?: string;
}
Index
Properties
fileCreationDate
fileCreationTime?
fileIDModifier?
id?
immediateDestination
immediateDestinationName?
immediateOrigin
immediateOriginName?
referenceCode?
Properties
fileCreationDate
fileCreationDate: string
The File Creation Date is the date when the file was prepared by an ODFI. (Format YYMMDD - Y=Year, M=Month, D=Day)
Memberof
FileHeader
Optional fileCreationTime
fileCreationTime?: string
The File Creation Time is the time when the file was prepared by an ODFI. (Format HHmm - H=Hour, m=Minute)
Memberof
FileHeader
Optional fileIDModifier
fileIDModifier?: string
Incremented value for each file for RDFIs.
Memberof
FileHeader
Optional id
id?: string
File ID
Memberof
FileHeader
immediateDestination
immediateDestination: string
Contains the Routing Number of the ACH Operator or receiving point to which the file is being sent.
Memberof
FileHeader
Optional immediateDestinationName
immediateDestinationName?: string
The name of the ACH Operator or receiving point to which the file is being sent.
Memberof
FileHeader
immediateOrigin
immediateOrigin: string
Contains the Routing Number of the ACH Operator or sending point that is sending the file.
Memberof
FileHeader
Optional immediateOriginName
immediateOriginName?: string
The name of the ACH Operator or sending point that is sending the file.
Memberof
FileHeader
Optional referenceCode
referenceCode?: string
Reserved field for information pertinent to the Originator.
Memberof
FileHeader
