ach-node-sdk: IATEntryDetail
Module: api
Interface IATEntryDetail
export
interface
IATEntryDetail
Hierarchy
IATEntryDetail
Index
Properties
DFIAccountNumber
ID
OFACScreeningIndicator
RDFIIdentification
addenda10
addenda11
addenda12
addenda13
addenda14
addenda15
addenda16
addenda17
addenda18
addenda98
addenda99
addendaRecordIndicator
addendaRecords
amount
category
checkDigit
secondaryOFACScreeningIndicator
traceNumber
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so it's space padded, not zero padded
memberof
IATEntryDetail
Optional ID
ID?: string
Entry Detail ID
memberof
IATEntryDetail
OFACScreeningIndicator
OFACScreeningIndicator: string
Signifies if the record has been screened against OFAC records
memberof
IATEntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
memberof
IATEntryDetail
addenda10
addenda10: Addenda10
memberof
IATEntryDetail
addenda11
addenda11: Addenda11
memberof
IATEntryDetail
addenda12
addenda12: Addenda12
memberof
IATEntryDetail
addenda13
addenda13: Addenda13
memberof
IATEntryDetail
addenda14
addenda14: Addenda14
memberof
IATEntryDetail
addenda15
addenda15: Addenda15
memberof
IATEntryDetail
addenda16
addenda16: Addenda16
memberof
IATEntryDetail
Optional addenda17
addenda17?: Addenda17
memberof
IATEntryDetail
Optional addenda18
addenda18?: Addenda18
memberof
IATEntryDetail
Optional addenda98
addenda98?: Addenda98
memberof
IATEntryDetail
Optional addenda99
addenda99?: Addenda99
memberof
IATEntryDetail
addendaRecordIndicator
addendaRecordIndicator: number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one or more addenda records follow, and "0" means no such record is present.
memberof
IATEntryDetail
addendaRecords
addendaRecords: number
Number of Addenda Records
memberof
IATEntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
memberof
IATEntryDetail
Optional category
category?: string
Category defines if the entry is a Forward, Return, or NOC
memberof
IATEntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
memberof
IATEntryDetail
secondaryOFACScreeningIndicator
secondaryOFACScreeningIndicator: string
Signifies if the record has been screened against OFAC records by a secondary entry
memberof
IATEntryDetail
Optional traceNumber
traceNumber?: string
Matches the Entry Detail Trace Number of the entry being returned.
memberof
IATEntryDetail
transactionCode
transactionCode: number
Based on transaction type: 22 - Credit (deposit) to checking account | 23 - Prenote for credit to checking account | 27 - Debit (withdrawal) to checking account | 28 - Prenote for debit to checking account | 32 - Credit to savings account | 33 - Prenote for credit to savings account | 37 - Debit to savings account | 38 - Prenote for debit to savings account
memberof
IATEntryDetail
