ach-node-sdk: ValidateOpts
Module: api
Interface ValidateOpts
Export
ValidateOpts
interface ValidateOpts {
    allowInvalidCheckDigit?: boolean;
    allowMissingFileControl?: boolean;
    allowMissingFileHeader?: boolean;
    allowZeroBatches?: boolean;
    bypassCompanyIdentificationMatch?: boolean;
    bypassDestinationValidation?: boolean;
    bypassOriginValidation?: boolean;
    customReturnCodes?: boolean;
    customTraceNumbers?: boolean;
    requireABAOrigin?: boolean;
    unequalAddendaCounts?: boolean;
    unequalServiceClassCode?: boolean;
    unorderedBatchNumbers?: boolean;
}
Index
Properties
allowInvalidCheckDigit?
allowMissingFileControl?
allowMissingFileHeader?
allowZeroBatches?
bypassCompanyIdentificationMatch?
bypassDestinationValidation?
bypassOriginValidation?
customReturnCodes?
customTraceNumbers?
requireABAOrigin?
unequalAddendaCounts?
unequalServiceClassCode?
unorderedBatchNumbers?
Properties
Optional allowInvalidCheckDigit
allowInvalidCheckDigit?: boolean
Allow the CheckDigit field in EntryDetail to differ from the expected calculation
Memberof
ValidateOpts
Optional allowMissingFileControl
allowMissingFileControl?: boolean
Allow the file to be read without a FileControl record.
Memberof
ValidateOpts
Optional allowMissingFileHeader
allowMissingFileHeader?: boolean
Allow the file to be read without a FileHeader record.
Memberof
ValidateOpts
Optional allowZeroBatches
allowZeroBatches?: boolean
Allow the file to have zero batches.
Memberof
ValidateOpts
Optional bypassCompanyIdentificationMatch
bypassCompanyIdentificationMatch?: boolean
Allow batches in which the Company Identification field in the batch header and control do not match.
Memberof
ValidateOpts
Optional bypassDestinationValidation
bypassDestinationValidation?: boolean
Skip ImmediateDestination validation steps.
Memberof
ValidateOpts
Optional bypassOriginValidation
bypassOriginValidation?: boolean
Skip ImmediateOrigin validation steps.
Memberof
ValidateOpts
Optional customReturnCodes
customReturnCodes?: boolean
Allow for non-standard/deprecated return codes (e.g. R97)
Memberof
ValidateOpts
Optional customTraceNumbers
customTraceNumbers?: boolean
Disable Nacha specified checks of TraceNumbers.
Memberof
ValidateOpts
Optional requireABAOrigin
requireABAOrigin?: boolean
Require that the FileHeader ImmediateOrigin routing number which checksum matches.
Memberof
ValidateOpts
Optional unequalAddendaCounts
unequalAddendaCounts?: boolean
Skip checking that Addenda Count fields match their expected and computed values.
Memberof
ValidateOpts
Optional unequalServiceClassCode
unequalServiceClassCode?: boolean
Skip equality checks for the ServiceClassCode in each pair of BatchHeader and BatchControl records.
Memberof
ValidateOpts
Optional unorderedBatchNumbers
unorderedBatchNumbers?: boolean
Allow a file to be read with unordered batch numbers.
Memberof
ValidateOpts
