ach-node-sdk: ADVBatchControl
Module: api
Interface ADVBatchControl
Export
ADVBatchControl
interface ADVBatchControl {
    ODFIIdentification: string;
    achOperatorData: string;
    batchNumber: number;
    entryAddendaCount: number;
    entryHash: number;
    id?: string;
    serviceClassCode: number;
    totalCredit: number;
    totalDebit: number;
}
Index
Properties
ODFIIdentification
achOperatorData
batchNumber
entryAddendaCount
entryHash
id?
serviceClassCode
totalCredit
totalDebit
Properties
ODFIIdentification
ODFIIdentification: string
The routing number is used to identify the DFI originating entries within a given branch.
Memberof
ADVBatchControl
achOperatorData
achOperatorData: string
Alphanumeric code used to identify an ACH Operator
Memberof
ADVBatchControl
batchNumber
batchNumber: number
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
Memberof
ADVBatchControl
entryAddendaCount
entryAddendaCount: number
EntryAddendaCount is a tally of each Entry Detail Record and each Addenda Record processed, within either the batch or file as appropriate.
Memberof
ADVBatchControl
entryHash
entryHash: number
Validate the Receiving DFI Identification in each Entry Detail Record is hashed to provide a check against inadvertent alteration of data contents due to hardware failure or program error. In this context the Entry Hash is the sum of the corresponding fields in the Entry Detail Records on the file.
Memberof
ADVBatchControl
Optional id
id?: string
Batch ID
Memberof
ADVBatchControl
serviceClassCode
serviceClassCode: number
Same as ServiceClassCode in BatchHeader record
Memberof
ADVBatchControl
totalCredit
totalCredit: number
Contains accumulated Entry credit totals within the batch.
Memberof
ADVBatchControl
totalDebit
totalDebit: number
Contains accumulated Entry debit totals within the batch.
Memberof
ADVBatchControl
