ach-node-sdk: BatchControl
Module: api
Interface BatchControl
Export
BatchControl
interface BatchControl {
    ODFIIdentification: string;
    batchNumber: number;
    companyIdentification: string;
    entryAddendaCount: number;
    entryHash: number;
    id?: string;
    messageAuthentication?: string;
    serviceClassCode: number;
    totalCredit: number;
    totalDebit: number;
}
Index
Properties
ODFIIdentification
batchNumber
companyIdentification
entryAddendaCount
entryHash
id?
messageAuthentication?
serviceClassCode
totalCredit
totalDebit
Properties
ODFIIdentification
ODFIIdentification: string
The routing number is used to identify the DFI originating entries within a given branch.
Memberof
BatchControl
batchNumber
batchNumber: number
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
Memberof
BatchControl
companyIdentification
companyIdentification: string
Alphanumeric code used to identify an Originator. The Company Identification Field must be included on all prenotification records and on each entry initiated pursuant to such prenotification. The Company ID may begin with the ANSI one-digit Identification Code Designator (ICD), followed by the identification number. Possible ICDs are the IRS Employer Identification Number (EIN) "1", Data Universal Numbering Systems (DUNS) "3", and User Assigned Number "9".
Memberof
BatchControl
entryAddendaCount
entryAddendaCount: number
EntryAddendaCount is a tally of each Entry Detail Record and each Addenda Record processed, within either the batch or file as appropriate.
Memberof
BatchControl
entryHash
entryHash: number
Validate the Receiving DFI Identification in each Entry Detail Record is hashed to provide a check against inadvertent alteration of data contents due to hardware failure or program error. In this context the Entry Hash is the sum of the corresponding fields in the Entry Detail Records on the file.
Memberof
BatchControl
Optional id
id?: string
Batch ID
Memberof
BatchControl
Optional messageAuthentication
messageAuthentication?: string
MAC is an eight character code derived from a special key used in conjunction with the DES algorithm. The purpose of the MAC is to validate the authenticity of ACH entries. The DES algorithm and key message standards must be in accordance with standards adopted by the American National Standards Institute. The remaining eleven characters of this field are blank.
Memberof
BatchControl
serviceClassCode
serviceClassCode: number
Same as ServiceClassCode in BatchHeaderRecord
Memberof
BatchControl
totalCredit
totalCredit: number
Contains accumulated Entry credit totals within the batch.
Memberof
BatchControl
totalDebit
totalDebit: number
Contains accumulated Entry debit totals within the batch.
Memberof
BatchControl
