ach-node-sdk: Addenda14
Module: api
Interface Addenda14
export
interface
Addenda14
Hierarchy
Addenda14
Index
Properties
RDFIBranchCountryCode
RDFIIDNumberQualifier
RDFIIdentification
RDFIName
entryDetailSequenceNumber
id
typeCode
Properties
RDFIBranchCountryCode
RDFIBranchCountryCode: string
Receiving DFI Branch Country Code USb" = United States ("b" indicates a blank space) This 3 position field contains a 2-character code as approved by the International Organization for Standardization (ISO) used to identify the country in which the branch of the bank that receives the entry is located. Values for other countries can be found on the International Organization for Standardization website: www.iso.org
memberof
Addenda14
RDFIIDNumberQualifier
RDFIIDNumberQualifier: string
Receiving DFI Identification Number Qualifier. The 2-digit code that identifies the numbering scheme used in the Receiving DFI Identification Number field: '01' = National Clearing System | '02' = BIC Code | '03' = IBAN Code
memberof
Addenda14
RDFIIdentification
RDFIIdentification: string
This field contains the bank identification number of the DFI at which the Receiver maintains his account.
memberof
Addenda14
RDFIName
RDFIName: string
Name of the Receiver bank
memberof
Addenda14
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
memberof
Addenda14
Optional id
id?: string
Client-defined string used as a reference to this record.
memberof
Addenda14
typeCode
typeCode: string
14 - NACHA regulations
memberof
Addenda14
