ach-node-sdk: ADVFileControl
Module: api
Interface ADVFileControl
Export
ADVFileControl
interface ADVFileControl {
    batchCount: number;
    blockCount: number;
    entryAddendaCount: number;
    entryHash: number;
    id?: string;
    totalCredit: number;
    totalDebit: number;
}
Index
Properties
batchCount
blockCount
entryAddendaCount
entryHash
id?
totalCredit
totalDebit
Properties
batchCount
batchCount: number
Count of Batches in the File
Memberof
ADVFileControl
blockCount
blockCount: number
Total number of records in the file (include all headers and trailer) divided by 10 (This number must be evenly divisible by 10. If not, additional records consisting of all 9's are added to the file after the initial '9' record to fill out the block 10.)
Memberof
ADVFileControl
entryAddendaCount
entryAddendaCount: number
Total detail and addenda records in the file
Memberof
ADVFileControl
entryHash
entryHash: number
Calculated in the same manner as the batch total but includes total from entire file
Memberof
ADVFileControl
Optional id
id?: string
ADV File Control Record
Memberof
ADVFileControl
totalCredit
totalCredit: number
Accumulated Batch credit totals within the file.
Memberof
ADVFileControl
totalDebit
totalDebit: number
Accumulated Batch debit totals within the file.
Memberof
ADVFileControl
