ach-node-sdk: IATBatchHeader
Module: api
Interface IATBatchHeader
Export
IATBatchHeader
interface IATBatchHeader {
    IATIndicator?: string;
    ISODestinationCountryCode: string;
    ISODestinationCurrencyCode: string;
    ISOOriginatingCurrencyCode: string;
    ODFIIdentification: string;
    batchNumber: number;
    companyEntryDescription?: string;
    effectiveEntryDate?: string;
    foreignExchangeIndicator: string;
    foreignExchangeReference: string;
    foreignExchangeReferenceIndicator: number;
    id?: string;
    originatorIdentification: string;
    originatorStatusCode?: number;
    serviceClassCode: number;
    settlementDate?: string;
    standardEntryClassCode: string;
}
Index
Properties
IATIndicator?
ISODestinationCountryCode
ISODestinationCurrencyCode
ISOOriginatingCurrencyCode
ODFIIdentification
batchNumber
companyEntryDescription?
effectiveEntryDate?
foreignExchangeIndicator
foreignExchangeReference
foreignExchangeReferenceIndicator
id?
originatorIdentification
originatorStatusCode?
serviceClassCode
settlementDate?
standardEntryClassCode
Properties
Optional IATIndicator
IATIndicator?: string
Leave Blank. Only used for corrected IAT entries
Memberof
IATBatchHeader
ISODestinationCountryCode
ISODestinationCountryCode: string
Two-character code, as approved by the International Organization for Standardization (ISO), to identify the country in which the entry is to be received. For United States use US.
Memberof
IATBatchHeader
ISODestinationCurrencyCode
ISODestinationCurrencyCode: string
ISODestinationCurrencyCode is the three-character code, as approved by the International Organization for Standardization (ISO), to identify the currency denomination in which the entry will ultimately be settled. If the final destination of funds is within the territorial jurisdiction of the U.S., enter "USD", otherwise refer to International Organization for Standardization website for value: www.iso.org
Memberof
IATBatchHeader
ISOOriginatingCurrencyCode
ISOOriginatingCurrencyCode: string
Three-character code, as approved by the International Organization for Standardization (ISO), to identify the currency denomination in which the entry was first originated. If the source of funds is within the territorial jurisdiction of the U.S., enter 'USD', otherwise refer to International Organization for Standardization website for value: www.iso.org
Memberof
IATBatchHeader
ODFIIdentification
ODFIIdentification: string
First 8 digits of the originating DFI transit routing number. For Inbound IAT Entries, this field contains the routing number of the U.S. Gateway Operator. For Outbound IAT Entries, this field contains the standard routing number, as assigned by Accuity, that identifies the U.S. ODFI initiating the Entry. (Format TTTTAAAA - T=Federal Reserve Routing Symbol, A=ABA Institution Identifier)
Memberof
IATBatchHeader
batchNumber
batchNumber: number
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
Memberof
IATBatchHeader
Optional companyEntryDescription
companyEntryDescription?: string
A description of the entries contained in the batch The Originator establishes the value of this field to provide a description of the purpose of the entry to be displayed back to the receiver. For example, "GAS BILL," "REG. SALARY," "INS. PREM," "SOC. SEC.," "DTC," "TRADE PAY," "PURCHASE," etc. This field must contain the word "REVERSAL" (left justified) when the batch contains reversing entries. This field must contain the word "RECLAIM" (left justified) when the batch contains reclamation entries. This field must contain the word "NONSETTLED" (left justified) when the batch contains entries which could not settle.
Memberof
IATBatchHeader
Optional effectiveEntryDate
effectiveEntryDate?: string
EffectiveEntryDate the date on which the entries are to settle. Format YYMMDD (Y=Year, M=Month, D=Day)
Memberof
IATBatchHeader
foreignExchangeIndicator
foreignExchangeIndicator: string
Code indicating currency conversion: 'FV' (Fixed-to-Variable) – Entry is originated in a fixed-value amount and is to be received in a variable amount resulting from the execution of the foreign exchange conversion. | 'VF' (Variable-to-Fixed) – Entry is originated in a variable-value amount based on a specific foreign exchange rate for conversion to a fixed-value amount in which the entry is to be received. | 'FF' (Fixed-to-Fixed) – Entry is originated in a fixed-value amount and is to be received in the same fixed-value amount in the same currency denomination. There is no foreign exchange conversion for entries transmitted using this code. For entries originated in a fixed value amount, the foreign Exchange Reference Field will be space filled.
Memberof
IATBatchHeader
foreignExchangeReference
foreignExchangeReference: string
Contains either the foreign exchange rate used to execute the foreign exchange conversion of a cross-border entry or another reference to the foreign exchange transaction.
Memberof
IATBatchHeader
foreignExchangeReferenceIndicator
foreignExchangeReferenceIndicator: number
Code used to indicate the content of the Foreign Exchange Reference Field and is filled by the gateway operator. Valid entries are 1 - Foreign Exchange Rate | 2 - Foreign Exchange Reference Number | 3 - Space Filled
Memberof
IATBatchHeader
Optional id
id?: string
ID is a client-defined string used as a reference to this record.
Memberof
IATBatchHeader
originatorIdentification
originatorIdentification: string
For U.S. entities: the number assigned will be your tax ID (often Social Security Number) For non-U.S. entities: the number assigned will be your DDA number, or the last 9 characters of your account number if it exceeds 9 characters
Memberof
IATBatchHeader
Optional originatorStatusCode
originatorStatusCode?: number
ODFI initiating the Entry. | 0 - ADV File prepared by an ACH Operator. | 1 - This code identifies the Originator as a depository financial institution. | 2 - This code identifies the Originator as a Federal Government entity or agency.
Memberof
IATBatchHeader
serviceClassCode
serviceClassCode: number
Service Class Code - Mixed Debits and Credits '200', ACH Credits Only '220', or ACH Debits Only '225'
Memberof
IATBatchHeader
Optional settlementDate
settlementDate?: string
The date the entries actually settled (this is inserted by the ACH operator)
Memberof
IATBatchHeader
standardEntryClassCode
standardEntryClassCode: string
StandardEntryClassCode for consumer and non consumer international payments is IAT. Identifies the payment type (product) found within an ACH batch using a 3-character code. The SEC Code pertains to all items within batch. Determines format of the detail records. Determines addenda records (required or optional PLUS one or up to 9,999 records). Determines rules to follow (return time frames). Some SEC codes require specific data in predetermined fields within the ACH record.
Memberof
IATBatchHeader
