ach-node-sdk: Addenda99Dishonored
Module: api
Interface Addenda99Dishonored
Export
Addenda99Dishonored
interface Addenda99Dishonored {
    addendaInformation?: string;
    dishonoredReturnReasonCode: string;
    id?: string;
    originalEntryTraceNumber: string;
    originalReceivingDFIIdentification: string;
    returnReasonCode: string;
    returnSettlementDate: string;
    returnTraceNumber: string;
    traceNumber?: string;
    typeCode: string;
}
Index
Properties
addendaInformation?
dishonoredReturnReasonCode
id?
originalEntryTraceNumber
originalReceivingDFIIdentification
returnReasonCode
returnSettlementDate
returnTraceNumber
traceNumber?
typeCode
Properties
Optional addendaInformation
addendaInformation?: string
Additional data
Memberof
Addenda99Dishonored
dishonoredReturnReasonCode
dishonoredReturnReasonCode: string
Return reason code of the Dishonored Return
Memberof
Addenda99Dishonored
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda99Dishonored
originalEntryTraceNumber
originalEntryTraceNumber: string
Trace Number of the original entry being returned.
Memberof
Addenda99Dishonored
originalReceivingDFIIdentification
originalReceivingDFIIdentification: string
Identification of the Original Receiving Depository Institution (ODFI)
Memberof
Addenda99Dishonored
returnReasonCode
returnReasonCode: string
Return reason code
Memberof
Addenda99Dishonored
returnSettlementDate
returnSettlementDate: string
Return settlement date
Memberof
Addenda99Dishonored
returnTraceNumber
returnTraceNumber: string
Return trace number
Memberof
Addenda99Dishonored
Optional traceNumber
traceNumber?: string
Matches the Entry Detail Trace Number of the entry being returned.
Memberof
Addenda99Dishonored
typeCode
typeCode: string
99 - NACHA regulations
Memberof
Addenda99Dishonored
