ach-node-sdk: IATEntryDetail
Module: api
Interface IATEntryDetail
Export
IATEntryDetail
interface IATEntryDetail {
    DFIAccountNumber: string;
    OFACScreeningIndicator: string;
    RDFIIdentification: string;
    addenda10: Addenda10;
    addenda11: Addenda11;
    addenda12: Addenda12;
    addenda13: Addenda13;
    addenda14: Addenda14;
    addenda15: Addenda15;
    addenda16: Addenda16;
    addenda17?: Addenda17[];
    addenda18?: Addenda18[];
    addenda98?: Addenda98;
    addenda99?: Addenda99;
    addendaRecordIndicator: number;
    addendaRecords: number;
    amount: number;
    category?: string;
    checkDigit: string;
    id?: string;
    secondaryOFACScreeningIndicator: string;
    traceNumber?: string;
    transactionCode: number;
}
Index
Properties
DFIAccountNumber
OFACScreeningIndicator
RDFIIdentification
addenda10
addenda11
addenda12
addenda13
addenda14
addenda15
addenda16
addenda17?
addenda18?
addenda98?
addenda99?
addendaRecordIndicator
addendaRecords
amount
category?
checkDigit
id?
secondaryOFACScreeningIndicator
traceNumber?
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so it's space padded, not zero padded
Memberof
IATEntryDetail
OFACScreeningIndicator
OFACScreeningIndicator: string
Signifies if the record has been screened against OFAC records
Memberof
IATEntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
Memberof
IATEntryDetail
addenda10
addenda10: Addenda10
Memberof
IATEntryDetail
addenda11
addenda11: Addenda11
Memberof
IATEntryDetail
addenda12
addenda12: Addenda12
Memberof
IATEntryDetail
addenda13
addenda13: Addenda13
Memberof
IATEntryDetail
addenda14
addenda14: Addenda14
Memberof
IATEntryDetail
addenda15
addenda15: Addenda15
Memberof
IATEntryDetail
addenda16
addenda16: Addenda16
Memberof
IATEntryDetail
Optional addenda17
addenda17?: Addenda17[]
Memberof
IATEntryDetail
Optional addenda18
addenda18?: Addenda18[]
Memberof
IATEntryDetail
Optional addenda98
addenda98?: Addenda98
Memberof
IATEntryDetail
Optional addenda99
addenda99?: Addenda99
Memberof
IATEntryDetail
addendaRecordIndicator
addendaRecordIndicator: number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one or more addenda records follow, and "0" means no such record is present.
Memberof
IATEntryDetail
addendaRecords
addendaRecords: number
Number of Addenda Records
Memberof
IATEntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
Memberof
IATEntryDetail
Optional category
category?: string
Category defines if the entry is a Forward, Return, or NOC
Memberof
IATEntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
Memberof
IATEntryDetail
Optional id
id?: string
Entry Detail ID
Memberof
IATEntryDetail
secondaryOFACScreeningIndicator
secondaryOFACScreeningIndicator: string
Signifies if the record has been screened against OFAC records by a secondary entry
Memberof
IATEntryDetail
Optional traceNumber
traceNumber?: string
Matches the Entry Detail Trace Number of the entry being returned.
Memberof
IATEntryDetail
transactionCode
transactionCode: number
Based on transaction type: 22 - Credit (deposit) to checking account | 23 - Prenote for credit to checking account | 27 - Debit (withdrawal) to checking account | 28 - Prenote for debit to checking account | 32 - Credit to savings account | 33 - Prenote for credit to savings account | 37 - Debit to savings account | 38 - Prenote for debit to savings account
Memberof
IATEntryDetail
