ach-node-sdk: BatchHeader
Module: api
Interface BatchHeader
Export
BatchHeader
interface BatchHeader {
    ODFIIdentification: string;
    batchNumber?: number;
    companyDescriptiveDate?: string;
    companyDiscretionaryData?: string;
    companyEntryDescription: string;
    companyIdentification: string;
    companyName: string;
    effectiveEntryDate?: string;
    id?: string;
    originatorStatusCode?: number;
    serviceClassCode: number;
    settlementDate?: string;
    standardEntryClassCode: string;
}
Index
Properties
ODFIIdentification
batchNumber?
companyDescriptiveDate?
companyDiscretionaryData?
companyEntryDescription
companyIdentification
companyName
effectiveEntryDate?
id?
originatorStatusCode?
serviceClassCode
settlementDate?
standardEntryClassCode
Properties
ODFIIdentification
ODFIIdentification: string
First 8 digits of the originating DFI transit routing number
Memberof
BatchHeader
Optional batchNumber
batchNumber?: number
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
Memberof
BatchHeader
Optional companyDescriptiveDate
companyDescriptiveDate?: string
The Originator establishes this field as the date it would like to see displayed to the receiver for descriptive purposes. This field is never used to control timing of any computer or manual operation. It is solely for descriptive purposes. The RDFI should not assume any specific format.
Memberof
BatchHeader
Optional companyDiscretionaryData
companyDiscretionaryData?: string
The 9 digit FEIN number (proceeded by a predetermined alpha or numeric character) of the entity in the company name field
Memberof
BatchHeader
companyEntryDescription
companyEntryDescription: string
A description of the entries contained in the batch. The Originator establishes the value of this field to provide a description of the purpose of the entry to be displayed back to the receiver. For example, "GAS BILL," "REG. SALARY," "INS. PREM,", "SOC. SEC.," "DTC," "TRADE PAY," "PURCHASE," etc. This field must contain the word "REVERSAL" (left justified) when the batch contains reversing entries. This field must contain the word "RECLAIM" (left justified) when the batch contains reclamation entries. This field must contain the word "NONSETTLED" (left justified) when the batch contains entries which could not settle.
Memberof
BatchHeader
companyIdentification
companyIdentification: string
Alphanumeric code used to identify an Originator. The Company Identification Field must be included on all prenotification records and on each entry initiated pursuant to such prenotification. The Company ID may begin with the ANSI one-digit Identification Code Designator (ICD), followed by the identification number. Possible ICDs are the IRS Employer Identification Number (EIN) "1", Data Universal Numbering Systems (DUNS) "3", or User Assigned Number "9".
Memberof
BatchHeader
companyName
companyName: string
Company originating the entries in the batch
Memberof
BatchHeader
Optional effectiveEntryDate
effectiveEntryDate?: string
Date on which the entries are to settle. (Format YYMMDD - Y=Year, M=Month, D=Day)
Memberof
BatchHeader
Optional id
id?: string
A client-defined ID used as a reference to this batch
Memberof
BatchHeader
Optional originatorStatusCode
originatorStatusCode?: number
ODFI initiating the Entry. | 0 - ADV File prepared by an ACH Operator. | 1 - This code identifies the Originator as a depository financial institution. | 2 - This code identifies the Originator as a Federal Government entity or agency.
Memberof
BatchHeader
serviceClassCode
serviceClassCode: number
Service Class Code - Mixed Debits and Credits '200', ACH Credits Only '220', or ACH Debits Only '225'
Memberof
BatchHeader
Optional settlementDate
settlementDate?: string
The date the entries actually settled (this is inserted by the ACH operator)
Memberof
BatchHeader
standardEntryClassCode
standardEntryClassCode: string
Identifies the payment type (product) found within an ACH batch using a 3-character code.
Memberof
BatchHeader
