ach-node-sdk: ADVEntryDetail
Module: api
Interface ADVEntryDetail
Export
ADVEntryDetail
interface ADVEntryDetail {
    DFIAccountNumber: string;
    RDFIIdentification: string;
    achOperatorData?: string;
    achOperatorRoutingNumber: string;
    addenda99?: Addenda99[];
    addendaRecordIndicator?: number;
    adviceRoutingNumber: string;
    amount: number;
    category?: string;
    checkDigit: string;
    discretionaryData?: string;
    fileIdentification?: string;
    id?: string;
    individualName: string;
    julianDay?: number;
    sequenceNumber: number;
    transactionCode: number;
}
Index
Properties
DFIAccountNumber
RDFIIdentification
achOperatorData?
achOperatorRoutingNumber
addenda99?
addendaRecordIndicator?
adviceRoutingNumber
amount
category?
checkDigit
discretionaryData?
fileIdentification?
id?
individualName
julianDay?
sequenceNumber
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so it's space padded, not zero padded
Memberof
ADVEntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
Memberof
ADVEntryDetail
Optional achOperatorData
achOperatorData?: string
Information related to the ACH opreator
Memberof
ADVEntryDetail
achOperatorRoutingNumber
achOperatorRoutingNumber: string
Routing number for ACH Operator
Memberof
ADVEntryDetail
Optional addenda99
addenda99?: Addenda99[]
Addenda99 record for the ADV Entry Detail
Memberof
ADVEntryDetail
Optional addendaRecordIndicator
addendaRecordIndicator?: number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one or more addenda records follow, and "0" means no such record is present.
Memberof
ADVEntryDetail
adviceRoutingNumber
adviceRoutingNumber: string
Suggested routing number to use
Memberof
ADVEntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
Memberof
ADVEntryDetail
Optional category
category?: string
Category defines if the entry is a Forward, Return, or NOC
Memberof
ADVEntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
Memberof
ADVEntryDetail
Optional discretionaryData
discretionaryData?: string
DiscretionaryData allows ODFIs to include codes, of significance only to them, to enable specialized handling of the entry. There will be no standardized interpretation for the value of this field. It can either be a single two-character code, or two distinct one-character codes, according to the needs of the ODFI and/or Originator involved. This field must be returned intact for any returned entry. WEB uses the Discretionary Data Field as the Payment Type Code.
Memberof
ADVEntryDetail
Optional fileIdentification
fileIdentification?: string
Unique identifier for the File
Memberof
ADVEntryDetail
Optional id
id?: string
Entry Detail ID
Memberof
ADVEntryDetail
individualName
individualName: string
The name of the receiver, usually the name on the bank account
Memberof
ADVEntryDetail
Optional julianDay
julianDay?: number
Julian Day of the year
Memberof
ADVEntryDetail
sequenceNumber
sequenceNumber: number
SequenceNumber is consecutively assigned to each Addenda05 Record following an Entry Detail Record. The first Addenda05 sequence number must always be a 1.
Memberof
ADVEntryDetail
transactionCode
transactionCode: number
TransactionCode representing Accounting Entries: 81 - Credit for ACH debits originated | 82 - Debit for ACH credits originated | 83 - Credit for ACH credits received | 84 - Debit for ACH debits received | 85 - Credit for ACH credits in rejected batches | 86 - Debit for ACH debits in rejected batches | 87 - Summary credit for respondent ACH activity | 88 - Summary debit for respondent ACH activity
Memberof
ADVEntryDetail
