ach-node-sdk: ModelFile
Module: api
Interface ModelFile
Export
ModelFile
interface ModelFile {
    IATBatches?: IATBatch[];
    NotificationOfChange?: null | Batch[];
    ReturnEntries?: null | Batch[];
    batches?: Batch[];
    fileADVControl?: ADVFileControl;
    fileControl: FileControl;
    fileHeader: FileHeader;
    id?: string;
    validateOpts?: ValidateOpts;
}
Index
Properties
IATBatches?
NotificationOfChange?
ReturnEntries?
batches?
fileADVControl?
fileControl
fileHeader
id?
validateOpts?
Properties
Optional IATBatches
IATBatches?: IATBatch[]
Memberof
ModelFile
Optional NotificationOfChange
NotificationOfChange?: null | Batch[]
Memberof
ModelFile
Optional ReturnEntries
ReturnEntries?: null | Batch[]
Memberof
ModelFile
Optional batches
batches?: Batch[]
Memberof
ModelFile
Optional fileADVControl
fileADVControl?: ADVFileControl
Memberof
ModelFile
fileControl
fileControl: FileControl
Memberof
ModelFile
fileHeader
fileHeader: FileHeader
Memberof
ModelFile
Optional id
id?: string
File ID
Memberof
ModelFile
Optional validateOpts
validateOpts?: ValidateOpts
Memberof
ModelFile
