ach-node-sdk: FileHeader
Module: api
Interface FileHeader
export
interface
FileHeader
Hierarchy
FileHeader
Index
Properties
ID
fileCreationDate
fileCreationTime
fileIDModifier
immediateDestination
immediateDestinationName
immediateOrigin
immediateOriginName
referenceCode
Properties
Optional ID
ID?: string
File ID
memberof
FileHeader
fileCreationDate
fileCreationDate: string
The File Creation Date is the date when the file was prepared by an ODFI. (Format YYMMDD - Y=Year, M=Month, D=Day)
memberof
FileHeader
fileCreationTime
fileCreationTime: string
The File Creation Time is the time when the file was prepared by an ODFI. (Format HHmm - H=Hour, m=Minute)
memberof
FileHeader
Optional fileIDModifier
fileIDModifier?: string
Incremented value for each file for RDFIs.
memberof
FileHeader
immediateDestination
immediateDestination: string
Contains the Routing Number of the ACH Operator or receiving point to which the file is being sent.
memberof
FileHeader
immediateDestinationName
immediateDestinationName: string
The name of the ACH Operator or receiving point to which the file is being sent.
memberof
FileHeader
immediateOrigin
immediateOrigin: string
Contains the Routing Number of the ACH Operator or sending point that is sending the file.
memberof
FileHeader
immediateOriginName
immediateOriginName: string
The name of the ACH Operator or sending point that is sending the file.
memberof
FileHeader
Optional referenceCode
referenceCode?: string
Reserved field for information pertinent to the Originator.
memberof
FileHeader
