ach-node-sdk: CreateFile
Module: api
Interface CreateFile
export
interface
CreateFile
Hierarchy
CreateFile
Index
Properties
IATBatches
ID
advBatchControl
advEntryDetails
batches
fileControl
fileHeader
Properties
Optional IATBatches
IATBatches?: IATBatch[]
memberof
CreateFile
Optional ID
ID?: string
File ID
memberof
CreateFile
Optional advBatchControl
advBatchControl?: ADVBatchControl
memberof
CreateFile
Optional advEntryDetails
advEntryDetails?: ADVEntryDetail[]
memberof
CreateFile
Optional batches
batches?: Batch[]
memberof
CreateFile
Optional fileControl
fileControl?: FileControl
memberof
CreateFile
fileHeader
fileHeader: FileHeader
memberof
CreateFile
