ach-node-sdk: Addenda98
Module: api
Interface Addenda98
export
interface
Addenda98
Hierarchy
Addenda98
Index
Properties
changeCode
correctedData
id
originalDFI
originalTrace
traceNumber
typeCode
Properties
changeCode
changeCode: string
ChangeCode field contains a standard code used by an ACH Operator or RDFI to describe the reason for a change Entry.
memberof
Addenda98
correctedData
correctedData: string
Correct field value of what changeCode references
memberof
Addenda98
Optional id
id?: string
Client-defined string used as a reference to this record.
memberof
Addenda98
originalDFI
originalDFI: string
The Receiving DFI Identification (addenda.RDFIIdentification) as originally included on the forward Entry or Prenotification that the RDFI is returning or correcting.
memberof
Addenda98
originalTrace
originalTrace: string
OriginalTrace This field contains the Trace Number as originally included on the forward Entry or Prenotification. The RDFI must include the Original Entry Trace Number in the Addenda Record of an Entry being returned to an ODFI, in the Addenda Record of an 98, within an Acknowledgment Entry, or with an RDFI request for a copy of an authorization.
memberof
Addenda98
Optional traceNumber
traceNumber?: string
Entry Detail Trace Number
memberof
Addenda98
typeCode
typeCode: string
98 - NACHA regulations
memberof
Addenda98
