ach-node-sdk: Addenda11
Module: api
Interface Addenda11
export
interface
Addenda11
Hierarchy
Addenda11
Index
Properties
entryDetailSequenceNumber
id
originatorName
originatorStreetAddress
typeCode
Properties
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
memberof
Addenda11
Optional id
id?: string
Client-defined string used as a reference to this record.
memberof
Addenda11
originatorName
originatorName: string
Originator's name (your company name / name)
memberof
Addenda11
originatorStreetAddress
originatorStreetAddress: string
Originator's street address
memberof
Addenda11
typeCode
typeCode: string
11 - NACHA regulations
memberof
Addenda11
