ach-node-sdk: Addenda98Refused
Module: api
Interface Addenda98Refused
Export
Addenda98Refused
interface Addenda98Refused {
    changeCode: string;
    correctedData: string;
    id?: string;
    originalDFI: string;
    originalTrace: string;
    refusedChangeCode: string;
    traceNumber: string;
    traceSequenceNumber: string;
    typeCode: string;
}
Index
Properties
changeCode
correctedData
id?
originalDFI
originalTrace
refusedChangeCode
traceNumber
traceSequenceNumber
typeCode
Properties
changeCode
changeCode: string
ChangeCode field contains a standard code used by an ACH Operator or RDFI to describe the reason for a change Entry.
Memberof
Addenda98Refused
correctedData
correctedData: string
Correct field value of what changeCode references
Memberof
Addenda98Refused
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda98Refused
originalDFI
originalDFI: string
The Receiving DFI Identification (addenda.RDFIIdentification) as originally included on the forward Entry or Prenotification that the RDFI is returning or correcting.
Memberof
Addenda98Refused
originalTrace
originalTrace: string
OriginalTrace This field contains the Trace Number as originally included on the forward Entry or Prenotification. The RDFI must include the Original Entry Trace Number in the Addenda Record of an Entry being returned to an ODFI, in the Addenda Record of an 98, within an Acknowledgment Entry, or with an RDFI request for a copy of an authorization.
Memberof
Addenda98Refused
refusedChangeCode
refusedChangeCode: string
The code specifying why the Notification of Change is being refused.
Memberof
Addenda98Refused
traceNumber
traceNumber: string
Entry Detail Trace Number
Memberof
Addenda98Refused
traceSequenceNumber
traceSequenceNumber: string
The last seven digits of the TraceNumber in the original Notification of Change.
Memberof
Addenda98Refused
typeCode
typeCode: string
98 - NACHA regulations
Memberof
Addenda98Refused
