ach-node-sdk: Addenda15
Module: api
Interface Addenda15
Export
Addenda15
interface Addenda15 {
    entryDetailSequenceNumber: number;
    id?: string;
    receiverIDNumber?: string;
    receiverStreetAddress: string;
    typeCode: string;
}
Index
Properties
entryDetailSequenceNumber
id?
receiverIDNumber?
receiverStreetAddress
typeCode
Properties
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
Memberof
Addenda15
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda15
Optional receiverIDNumber
receiverIDNumber?: string
Receiver Identification Number contains the accounting number by which the Originator is known to the Receiver for descriptive purposes. NACHA Rules recommend but do not require the RDFI to print the contents of this field on the receiver's statement.
Memberof
Addenda15
receiverStreetAddress
receiverStreetAddress: string
Receiver's physical address
Memberof
Addenda15
typeCode
typeCode: string
15 - NACHA regulations
Memberof
Addenda15
