ach-node-sdk: SegmentedFiles
Module: api
Interface SegmentedFiles
Export
SegmentedFiles
interface SegmentedFiles {
    creditFile?: any;
    creditFileID?: string;
    debitFile?: any;
    debitFileID?: string;
    error?: string;
}
Index
Properties
creditFile?
creditFileID?
debitFile?
debitFileID?
error?
Properties
Optional creditFile
creditFile?: any
Memberof
SegmentedFiles
Optional creditFileID
creditFileID?: string
File ID
Memberof
SegmentedFiles
Optional debitFile
debitFile?: any
Memberof
SegmentedFiles
Optional debitFileID
debitFileID?: string
File ID
Memberof
SegmentedFiles
Optional error
error?: string
An error message describing the problem intended for humans.
Memberof
SegmentedFiles
