ach-node-sdk: Addenda99Dishonored
Module: api
Interface Addenda99Dishonored
export
interface
Addenda99Dishonored
Hierarchy
Addenda99Dishonored
Index
Properties
contestedReturnCode
dateOriginalEntryReturned
dishonoredReturnReasonCode
dishonoredReturnSettlementDate
dishonoredReturnTraceNumber
id
originalEntryTraceNumber
originalReceivingDFIIdentification
originalSettlementDate
returnReasonCode
returnSettlementDate
returnTraceNumber
traceNumber
typeCode
Properties
contestedReturnCode
contestedReturnCode: string
return code explaining the contested dishonorment
memberof
Addenda99Dishonored
dateOriginalEntryReturned
dateOriginalEntryReturned: string
Date original entry was returned
memberof
Addenda99Dishonored
dishonoredReturnReasonCode
dishonoredReturnReasonCode: string
Return reason code of the Dishonored Return
memberof
Addenda99Dishonored
dishonoredReturnSettlementDate
dishonoredReturnSettlementDate: string
Settlement date of the Dishonored Return
memberof
Addenda99Dishonored
dishonoredReturnTraceNumber
dishonoredReturnTraceNumber: string
Trace number from Dishonored Return
memberof
Addenda99Dishonored
Optional id
id?: string
Client-defined string used as a reference to this record.
memberof
Addenda99Dishonored
originalEntryTraceNumber
originalEntryTraceNumber: string
Trace Number of the original entry being returned.
memberof
Addenda99Dishonored
originalReceivingDFIIdentification
originalReceivingDFIIdentification: string
Identification of the Original Receiving Depository Institution (ODFI)
memberof
Addenda99Dishonored
originalSettlementDate
originalSettlementDate: string
Original date of settlement
memberof
Addenda99Dishonored
returnReasonCode
returnReasonCode: string
Return reason code
memberof
Addenda99Dishonored
returnSettlementDate
returnSettlementDate: string
Return settlement date
memberof
Addenda99Dishonored
returnTraceNumber
returnTraceNumber: string
Return trace number
memberof
Addenda99Dishonored
Optional traceNumber
traceNumber?: string
Matches the Entry Detail Trace Number of the entry being returned.
memberof
Addenda99Dishonored
typeCode
typeCode: string
99 - NACHA regulations
memberof
Addenda99Dishonored
