ach-node-sdk: Addenda99Contested
Module: api
Interface Addenda99Contested
Export
Addenda99Contested
interface Addenda99Contested {
    contestedReturnCode: string;
    dateOriginalEntryReturned: string;
    dishonoredReturnReasonCode: string;
    dishonoredReturnSettlementDate: string;
    dishonoredReturnTraceNumber: string;
    id?: string;
    originalEntryTraceNumber: string;
    originalReceivingDFIIdentification: string;
    originalSettlementDate: string;
    returnReasonCode: string;
    returnSettlementDate: string;
    returnTraceNumber: string;
    traceNumber: string;
    typeCode: string;
}
Index
Properties
contestedReturnCode
dateOriginalEntryReturned
dishonoredReturnReasonCode
dishonoredReturnSettlementDate
dishonoredReturnTraceNumber
id?
originalEntryTraceNumber
originalReceivingDFIIdentification
originalSettlementDate
returnReasonCode
returnSettlementDate
returnTraceNumber
traceNumber
typeCode
Properties
contestedReturnCode
contestedReturnCode: string
return code explaining the contested dishonorment
Memberof
Addenda99Contested
dateOriginalEntryReturned
dateOriginalEntryReturned: string
Date original entry was returned
Memberof
Addenda99Contested
dishonoredReturnReasonCode
dishonoredReturnReasonCode: string
Return reason code of the Dishonored Return
Memberof
Addenda99Contested
dishonoredReturnSettlementDate
dishonoredReturnSettlementDate: string
Settlement date of the Dishonored Return
Memberof
Addenda99Contested
dishonoredReturnTraceNumber
dishonoredReturnTraceNumber: string
Trace number from Dishonored Return
Memberof
Addenda99Contested
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda99Contested
originalEntryTraceNumber
originalEntryTraceNumber: string
Trace Number of the original entry being returned.
Memberof
Addenda99Contested
originalReceivingDFIIdentification
originalReceivingDFIIdentification: string
Identification of the Original Receiving Depository Institution (ODFI)
Memberof
Addenda99Contested
originalSettlementDate
originalSettlementDate: string
Original date of settlement
Memberof
Addenda99Contested
returnReasonCode
returnReasonCode: string
Return reason code
Memberof
Addenda99Contested
returnSettlementDate
returnSettlementDate: string
Return settlement date
Memberof
Addenda99Contested
returnTraceNumber
returnTraceNumber: string
Return trace number
Memberof
Addenda99Contested
traceNumber
traceNumber: string
Unique Trace Number for the contested dishonored return
Memberof
Addenda99Contested
typeCode
typeCode: string
99 - NACHA regulations
Memberof
Addenda99Contested
