ach-node-sdk: CreateFile
Module: api
Interface CreateFile
Export
CreateFile
interface CreateFile {
    IATBatches?: IATBatch[];
    advBatchControl?: ADVBatchControl;
    advEntryDetails?: ADVEntryDetail[];
    batches?: Batch[];
    fileControl?: FileControl;
    fileHeader: FileHeader;
    id?: string;
}
Index
Properties
IATBatches?
advBatchControl?
advEntryDetails?
batches?
fileControl?
fileHeader
id?
Properties
Optional IATBatches
IATBatches?: IATBatch[]
Memberof
CreateFile
Optional advBatchControl
advBatchControl?: ADVBatchControl
Memberof
CreateFile
Optional advEntryDetails
advEntryDetails?: ADVEntryDetail[]
Memberof
CreateFile
Optional batches
batches?: Batch[]
Memberof
CreateFile
Optional fileControl
fileControl?: FileControl
Memberof
CreateFile
fileHeader
fileHeader: FileHeader
Memberof
CreateFile
Optional id
id?: string
File ID
Memberof
CreateFile
