ach-node-sdk: Addenda10
Module: api
Interface Addenda10
Export
Addenda10
interface Addenda10 {
    entryDetailSequenceNumber: number;
    foreignPaymentAmount: number;
    foreignTraceNumber?: string;
    id?: string;
    name: string;
    transactionTypeCode?: string;
    typeCode: string;
}
Index
Properties
entryDetailSequenceNumber
foreignPaymentAmount
foreignTraceNumber?
id?
name
transactionTypeCode?
typeCode
Properties
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
Memberof
Addenda10
foreignPaymentAmount
foreignPaymentAmount: number
For inbound IAT payments this field should contain the USD amount or may be blank.
Memberof
Addenda10
Optional foreignTraceNumber
foreignTraceNumber?: string
Trace number
Memberof
Addenda10
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda10
name
name: string
Receiving Company Name/Individual Name
Memberof
Addenda10
Optional transactionTypeCode
transactionTypeCode?: string
Describes the type of payment: 'ANN' = Annuity | 'BUS' = Business/Commercial | 'DEP' = Deposit | 'LOA' = Loan | 'MIS' = Miscellaneous | 'MOR' = Mortgage | 'PEN' = Pension | 'RLS' = Rent/Lease | 'REM' = Remittance2 | 'SAL' = Salary/Payroll | 'TAX' = Tax | 'TEL' = Telephone-Initiated Transaction | 'WEB' = Internet-Initiated Transaction | 'ARC' = Accounts Receivable Entry | 'BOC' = Back Office Conversion Entry | 'POP' = Point of Purchase Entry | 'RCK' = Re-presented Check Entry
Memberof
Addenda10
typeCode
typeCode: string
10 - NACHA regulations
Memberof
Addenda10
