ach-node-sdk: EntryDetail
Module: api
Interface EntryDetail
Export
EntryDetail
interface EntryDetail {
    DFIAccountNumber: string;
    RDFIIdentification: string;
    addenda02?: Addenda02;
    addenda05?: Addenda05[];
    addenda98?: Addenda98;
    addenda98Refused?: Addenda98Refused;
    addenda99?: Addenda99;
    addenda99Contested?: Addenda99Contested;
    addenda99Dishonored?: Addenda99Dishonored;
    addendaRecordIndicator?: number;
    amount: number;
    category?: string;
    checkDigit: string;
    discretionaryData?: string;
    id?: string;
    identificationNumber?: string;
    individualName: string;
    traceNumber?: string;
    transactionCode: number;
}
Index
Properties
DFIAccountNumber
RDFIIdentification
addenda02?
addenda05?
addenda98?
addenda98Refused?
addenda99?
addenda99Contested?
addenda99Dishonored?
addendaRecordIndicator?
amount
category?
checkDigit
discretionaryData?
id?
identificationNumber?
individualName
traceNumber?
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so it's space padded, not zero padded
Memberof
EntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
Memberof
EntryDetail
Optional addenda02
addenda02?: Addenda02
Memberof
EntryDetail
Optional addenda05
addenda05?: Addenda05[]
List of Addenda05 records
Memberof
EntryDetail
Optional addenda98
addenda98?: Addenda98
Memberof
EntryDetail
Optional addenda98Refused
addenda98Refused?: Addenda98Refused
Memberof
EntryDetail
Optional addenda99
addenda99?: Addenda99
Memberof
EntryDetail
Optional addenda99Contested
addenda99Contested?: Addenda99Contested
Memberof
EntryDetail
Optional addenda99Dishonored
addenda99Dishonored?: Addenda99Dishonored
Memberof
EntryDetail
Optional addendaRecordIndicator
addendaRecordIndicator?: number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one or more addenda records follow, and "0" means no such record is present.
Memberof
EntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
Memberof
EntryDetail
Optional category
category?: string
Category defines if the entry is a Forward, Return, or NOC
Memberof
EntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
Memberof
EntryDetail
Optional discretionaryData
discretionaryData?: string
DiscretionaryData allows ODFIs to include codes, of significance only to them, to enable specialized handling of the entry. There will be no standardized interpretation for the value of this field. It can either be a single two-character code, or two distinct one-character codes, according to the needs of the ODFI and/or Originator involved. This field must be returned intact for any returned entry. WEB uses the Discretionary Data Field as the Payment Type Code.
Memberof
EntryDetail
Optional id
id?: string
Entry Detail ID
Memberof
EntryDetail
Optional identificationNumber
identificationNumber?: string
Internal identification (alphanumeric) that you use to uniquely identify this Entry Detail Record
Memberof
EntryDetail
individualName
individualName: string
The name of the receiver, usually the name on the bank account
Memberof
EntryDetail
Optional traceNumber
traceNumber?: string
TraceNumber is assigned by the ODFI or software vendor and used as part of identification. The format of trace numbers is the first 8 digits of the ODFI's routing number followed by 7 digits chosen by the ODFI or software vendor. Sequentual or random numbers can be chosen. The only requirement of Nacha is unique trace numbers within a batch and file. Trace Numbers are included in each Entry Detail Record, Corporate Entry Detail Record, and addenda Record. In association with the Batch Number, transmission (File Creation) Date, and File ID Modifier, the Trace Number uniquely identifies an entry within a given file. For addenda Records, the Trace Number will be identical to the Trace Number in the associated Entry Detail Record, since the Trace Number is associated with an entry or item rather than a physical record. Use TraceNumberField for a properly formatted string representation.
Memberof
EntryDetail
transactionCode
transactionCode: number
Based on transaction type: 22 - Credit (deposit) to checking account | 23 - Prenote for credit to checking account | 27 - Debit (withdrawal) to checking account | 28 - Prenote for debit to checking account | 32 - Credit to savings account | 33 - Prenote for credit to savings account | 37 - Debit to savings account | 38 - Prenote for debit to savings account
Memberof
EntryDetail
