ach-node-sdk: Addenda99
Module: api
Interface Addenda99
Export
Addenda99
interface Addenda99 {
    addendaInformation?: string;
    dateOfDeath: string;
    id?: string;
    originalDFI: string;
    originalTrace: string;
    returnCode: string;
    traceNumber?: string;
    typeCode: string;
}
Index
Properties
addendaInformation?
dateOfDeath
id?
originalDFI
originalTrace
returnCode
traceNumber?
typeCode
Properties
Optional addendaInformation
addendaInformation?: string
Information related to the return
Memberof
Addenda99
dateOfDeath
dateOfDeath: string
The field date of death is to be supplied on Entries being returned for reason of death (return reason codes R14 and R15). (Format YYMMDD - Y=Year, M=Month, D=Day)
Memberof
Addenda99
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda99
originalDFI
originalDFI: string
Contains the Receiving DFI Identification (addenda.RDFIIdentification) as originally included on the forward Entry or Prenotification that the RDFI is returning or correcting.
Memberof
Addenda99
originalTrace
originalTrace: string
OriginalTrace This field contains the Trace Number as originally included on the forward Entry or Prenotification. The RDFI must include the Original Entry Trace Number in the Addenda Record of an Entry being returned to an ODFI, in the Addenda Record of an 98, within an Acknowledgment Entry, or with an RDFI request for a copy of an authorization.
Memberof
Addenda99
returnCode
returnCode: string
Standard code used by an ACH Operator or RDFI to describe the reason for returning an Entry.
Memberof
Addenda99
Optional traceNumber
traceNumber?: string
Matches the Entry Detail Trace Number of the entry being returned.
Memberof
Addenda99
typeCode
typeCode: string
99 - NACHA regulations
Memberof
Addenda99
