ach-node-sdk: EntryDetail
Module: api
Interface EntryDetail
export
interface
EntryDetail
Hierarchy
EntryDetail
Index
Properties
DFIAccountNumber
ID
RDFIIdentification
addenda02
addenda05
addenda98
addenda99
addenda99Contested
addenda99Dishonored
addendaRecordIndicator
amount
category
checkDigit
discretionaryData
identificationNumber
individualName
traceNumber
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so it's space padded, not zero padded
memberof
EntryDetail
Optional ID
ID?: string
Entry Detail ID
memberof
EntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
memberof
EntryDetail
Optional addenda02
addenda02?: Addenda02
memberof
EntryDetail
Optional addenda05
addenda05?: Addenda05[]
List of Addenda05 records
memberof
EntryDetail
Optional addenda98
addenda98?: Addenda98
memberof
EntryDetail
Optional addenda99
addenda99?: Addenda99
memberof
EntryDetail
Optional addenda99Contested
addenda99Contested?: Addenda99Contested
memberof
EntryDetail
Optional addenda99Dishonored
addenda99Dishonored?: Addenda99Dishonored
memberof
EntryDetail
Optional addendaRecordIndicator
addendaRecordIndicator?: number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one or more addenda records follow, and "0" means no such record is present.
memberof
EntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
memberof
EntryDetail
Optional category
category?: string
Category defines if the entry is a Forward, Return, or NOC
memberof
EntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
memberof
EntryDetail
Optional discretionaryData
discretionaryData?: string
DiscretionaryData allows ODFIs to include codes, of significance only to them, to enable specialized handling of the entry. There will be no standardized interpretation for the value of this field. It can either be a single two-character code, or two distinct one-character codes, according to the needs of the ODFI and/or Originator involved. This field must be returned intact for any returned entry. WEB uses the Discretionary Data Field as the Payment Type Code.
memberof
EntryDetail
Optional identificationNumber
identificationNumber?: string
Internal identification (alphanumeric) that you use to uniquely identify this Entry Detail Record
memberof
EntryDetail
individualName
individualName: string
The name of the receiver, usually the name on the bank account
memberof
EntryDetail
Optional traceNumber
traceNumber?: string
TraceNumber assigned by the ODFI in ascending sequence, is included in each Entry Detail Record, Corporate Entry Detail Record, and Addenda Record. Trace Numbers uniquely identify each entry within a batch in an ACH input file. In association with the Batch Number, transmission (File Creation) Date, and File ID Modifier, the Trace Number uniquely identifies an entry within a given file. For Addenda Records, the Trace Number will be identical to the Trace Number in the associated Entry Detail Record, since the Trace Number is associated with an entry or item rather than a physical record.
memberof
EntryDetail
transactionCode
transactionCode: number
Based on transaction type: 22 - Credit (deposit) to checking account | 23 - Prenote for credit to checking account | 27 - Debit (withdrawal) to checking account | 28 - Prenote for debit to checking account | 32 - Credit to savings account | 33 - Prenote for credit to savings account | 37 - Debit to savings account | 38 - Prenote for debit to savings account
memberof
EntryDetail
