ach-node-sdk: Addenda12
Module: api
Interface Addenda12
Export
Addenda12
interface Addenda12 {
    entryDetailSequenceNumber: number;
    id?: string;
    originatorCityStateProvince: string;
    originatorCountryPostalCode: string;
    typeCode: string;
}
Index
Properties
entryDetailSequenceNumber
id?
originatorCityStateProvince
originatorCountryPostalCode
typeCode
Properties
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
Memberof
Addenda12
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda12
originatorCityStateProvince
originatorCityStateProvince: string
Originator City & State / Province Data elements City and State / Province should be separated with an asterisk (*) as a delimiter and the field should end with a backslash (\\).
Memberof
Addenda12
originatorCountryPostalCode
originatorCountryPostalCode: string
Originator Country & Postal Code Data elements must be separated by an asterisk (*) and must end with a backslash (\\).
Memberof
Addenda12
typeCode
typeCode: string
12 - NACHA regulations
Memberof
Addenda12
