ach-node-sdk: Addenda17
Module: api
Interface Addenda17
Export
Addenda17
interface Addenda17 {
    entryDetailSequenceNumber: number;
    id?: string;
    paymentRelatedInformation: string;
    sequenceNumber: number;
    typeCode: string;
}
Index
Properties
entryDetailSequenceNumber
id?
paymentRelatedInformation
sequenceNumber
typeCode
Properties
entryDetailSequenceNumber
entryDetailSequenceNumber: number
EntryDetailSequenceNumber contains the ascending sequence number section of the Entry Detail or Corporate Entry Detail Record's trace number. This number is the same as the last seven digits of the trace number of the related Entry Detail Record or Corporate Entry Detail Record.
Memberof
Addenda17
Optional id
id?: string
Client-defined string used as a reference to this record.
Memberof
Addenda17
paymentRelatedInformation
paymentRelatedInformation: string
Additional information related to the payment
Memberof
Addenda17
sequenceNumber
sequenceNumber: number
SequenceNumber is consecutively assigned to each Addenda17 Record following an Entry Detail Record. The first Addenda17 sequence number must always be a 1.
Memberof
Addenda17
typeCode
typeCode: string
17 - NACHA regulations
Memberof
Addenda17
