ach-node-sdk: Addenda99
Module: "api"
Interface Addenda99
export
interface
Addenda99
Hierarchy
Addenda99
Index
Properties
addendaInformation
dateOfDeath
id
originalDFI
originalTrace
returnCode
traceNumber
typeCode
Properties
Optional addendaInformation
addendaInformation: undefined | string
Information related to the return
memberof
Addenda99
Optional dateOfDeath
dateOfDeath: undefined | string
DateOfDeath The field date of death is to be supplied on Entries being returned for reason of death (return reason codes R14 and R15). Format YYMMDD (Y=Year, M=Month, D=Day)
memberof
Addenda99
Optional id
id: undefined | string
Client defined string used as a reference to this record.
memberof
Addenda99
Optional originalDFI
originalDFI: undefined | string
OriginalDFI field contains the Receiving DFI Identification (addenda.RDFIIdentification) as originally included on the forward Entry or Prenotification that the RDFI is returning or correcting.
memberof
Addenda99
Optional originalTrace
originalTrace: undefined | string
OriginalTrace This field contains the Trace Number as originally included on the forward Entry or Prenotification. The RDFI must include the Original Entry Trace Number in the Addenda Record of an Entry being returned to an ODFI, in the Addenda Record of an 98, within an Acknowledgment Entry, or with an RDFI request for a copy of an authorization.
memberof
Addenda99
Optional returnCode
returnCode: undefined | string
Standard code used by an ACH Operator or RDFI to describe the reason for returning an Entry.
memberof
Addenda99
Optional traceNumber
traceNumber: undefined | string
Matches the Entry Detail Trace Number of the entry being returned.
memberof
Addenda99
Optional typeCode
typeCode: undefined | string
99 - NACHA regulations
memberof
Addenda99
