ach-node-sdk: IATBatchHeader
Module: "api"
Interface IATBatchHeader
export
interface
IATBatchHeader
Hierarchy
IATBatchHeader
Index
Properties
IATIndicator
ID
ISODestinationCountryCode
ISODestinationCurrencyCode
ISOOriginatingCurrencyCode
ODFIIdentification
batchNumber
companyEntryDescription
effectiveEntryDate
foreignExchangeIndicator
foreignExchangeReference
foreignExchangeReferenceIndicator
originatorIdentification
originatorStatusCode
serviceClassCode
standardEntryClassCode
Properties
Optional IATIndicator
IATIndicator: undefined | string
Leave Blank. Only used for corrected IAT entries
memberof
IATBatchHeader
Optional ID
ID: undefined | string
ID is a client defined string used as a reference to this record.
memberof
IATBatchHeader
Optional ISODestinationCountryCode
ISODestinationCountryCode: undefined | string
Two-character code, as approved by the International Organization for Standardization (ISO), to identify the country in which the entry is to be received. For United States use US.
memberof
IATBatchHeader
Optional ISODestinationCurrencyCode
ISODestinationCurrencyCode: undefined | string
ISODestinationCurrencyCode is the three-character code, as approved by the International Organization for Standardization (ISO), to identify the currency denomination in which the entry will ultimately be settled. If the final destination of funds is within the territorial jurisdiction of the U.S., enter "USD", otherwise refer to International Organization for Standardization website for value: www.iso.org
memberof
IATBatchHeader
Optional ISOOriginatingCurrencyCode
ISOOriginatingCurrencyCode: undefined | string
Three-character code, as approved by the International Organization for Standardization (ISO), to identify the currency denomination in which the entry was first originated. If the source of funds is within the territorial jurisdiction of the U.S., enter 'USD', otherwise refer to International Organization for Standardization website for value: www.iso.org
memberof
IATBatchHeader
Optional ODFIIdentification
ODFIIdentification: undefined | string
ODFIIdentification First 8 digits of the originating DFI transit routing number for Inbound IAT Entries, this field contains the routing number of the U.S. Gateway Operator. For Outbound IAT Entries, this field contains the standard routing number, as assigned by Accuity, that identifies the U.S. ODFI initiating the Entry. Format - TTTTAAAA
memberof
IATBatchHeader
Optional batchNumber
batchNumber: undefined | number
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
memberof
IATBatchHeader
Optional companyEntryDescription
companyEntryDescription: undefined | string
A description of the entries contained in the batch The Originator establishes the value of this field to provide a description of the purpose of the entry to be displayed back to the receive For example, "GAS BILL," "REG. SALARY," "INS. PREM," "SOC. SEC.," "DTC," "TRADE PAY," "PURCHASE," etc. This field must contain the word "REVERSAL" (left justified) when the batch contains reversing entries. This field must contain the word "RECLAIM" (left justified) when the batch contains reclamation entries. This field must contain the word "NONSETTLED" (left justified) when the batch contains entries which could not settle.
memberof
IATBatchHeader
Optional effectiveEntryDate
effectiveEntryDate: undefined | string
EffectiveEntryDate the date on which the entries are to settle format YYMMDD (Y=Year, M=Month, D=Day)
memberof
IATBatchHeader
Optional foreignExchangeIndicator
foreignExchangeIndicator: undefined | string
Code indicating currency conversion. FV Fixed-to-Variable – Entry is originated in a fixed-value amount and is to be received in a variable amount resulting from the execution of the foreign exchange conversion. VF Variable-to-Fixed – Entry is originated in a variable-value amount based on a specific foreign exchange rate for conversion to a fixed-value amount in which the entry is to be received. FF Fixed-to-Fixed – Entry is originated in a fixed-value amount and is to be received in the same fixed-value amount in the same currency denomination. There is no foreign exchange conversion for entries transmitted using this code. For entries originated in a fixed value amount, the foreign Exchange Reference Field will be space filled.
memberof
IATBatchHeader
Optional foreignExchangeReference
foreignExchangeReference: undefined | string
Contains either the foreign exchange rate used to execute the foreign exchange conversion of a cross-border entry or another reference to the foreign exchange transaction.
memberof
IATBatchHeader
Optional foreignExchangeReferenceIndicator
foreignExchangeReferenceIndicator: undefined | number
Code used to indicate the content of the Foreign Exchange Reference Field and is filled by the gateway operator. Valid entries are 1 - Foreign Exchange Rate; 2 - Foreign Exchange Reference Number; or 3 - Space Filled
memberof
IATBatchHeader
Optional originatorIdentification
originatorIdentification: undefined | string
For U.S. entities: the number assigned will be your tax ID (often Social Security Number) For non-U.S. entities: the number assigned will be your DDA number, or the last 9 characters of your account number if it exceeds 9 characters
memberof
IATBatchHeader
Optional originatorStatusCode
originatorStatusCode: undefined | number
SettlementDate Leave blank, this field is inserted by the ACH operator settlementDate string OriginatorStatusCode refers to the ODFI initiating the Entry. 0 ADV File prepared by an ACH Operator. 1 This code identifies the Originator as a depository financial institution. 2 This code identifies the Originator as a Federal Government entity or agency.
memberof
IATBatchHeader
Optional serviceClassCode
serviceClassCode: undefined | number
ServiceClassCode ACH Mixed Debits and Credits '200' ACH Credits Only '220' ACH Debits Only '225'
memberof
IATBatchHeader
Optional standardEntryClassCode
standardEntryClassCode: undefined | string
StandardEntryClassCode for consumer and non consumer international payments is IAT. Identifies the payment type (product) found within an ACH batch-using a 3-character code. The SEC Code pertains to all items within batch. Determines format of the detail records. Determines addenda records (required or optional PLUS one or up to 9,999 records). Determines rules to follow (return time frames). Some SEC codes require specific data in predetermined fields within the ACH record
memberof
IATBatchHeader
