ach-node-sdk: BatchHeader
Module: "api"
Interface BatchHeader
export
interface
BatchHeader
Hierarchy
BatchHeader
Index
Properties
ID
ODFIIdentification
batchNumber
companyDescriptiveDate
companyDiscretionaryData
companyEntryDescription
companyName
effectiveEntryDate
originatorStatusCode
serviceClassCode
standardEntryClassCode
Properties
Optional ID
ID: undefined | string
Batch Header ID
memberof
BatchHeader
ODFIIdentification
ODFIIdentification: string
First 8 digits of the originating DFI transit routing number
memberof
BatchHeader
Optional batchNumber
batchNumber: undefined | string
BatchNumber is assigned in ascending sequence to each batch by the ODFI or its Sending Point in a given file of entries. Since the batch number in the Batch Header Record and the Batch Control Record is the same, the ascending sequence number should be assigned by batch and not by record.
memberof
BatchHeader
Optional companyDescriptiveDate
companyDescriptiveDate: undefined | string
The Originator establishes this field as the date it would like to see displayed to the receiver for descriptive purposes. This field is never used to control timing of any computer or manual operation. It is solely for descriptive purposes. The RDFI should not assume any specific format.
memberof
BatchHeader
Optional companyDiscretionaryData
companyDiscretionaryData: undefined | string
The 9 digit FEIN number (proceeded by a predetermined alpha or numeric character) of the entity in the company name field
memberof
BatchHeader
Optional companyEntryDescription
companyEntryDescription: undefined | string
A description of the entries contained in the batch. The Originator establishes the value of this field to provide a description of the purpose of the entry to be displayed back to the receive For example, "GAS BILL," "REG. SALARY," "INS. PREM,", "SOC. SEC.," "DTC," "TRADE PAY," "PURCHASE," etc. This field must contain the word "REVERSAL" (left justified) when the batch contains reversing entries. This field must contain the word "RECLAIM" (left justified) when the batch contains reclamation entries. This field must contain the word "NONSETTLED" (left justified) when the batch contains entries which could not settle.
memberof
BatchHeader
companyName
companyName: string
Company originating the entries in the batch
memberof
BatchHeader
Optional effectiveEntryDate
effectiveEntryDate: undefined | string
Date on which the entries are to settle. Format YYMMDD (Y=Year, M=Month, D=Day)
memberof
BatchHeader
Optional originatorStatusCode
originatorStatusCode: undefined | number
ODFI initiating the Entry. 0 ADV File prepared by an ACH Operator. 1 This code identifies the Originator as a depository financial institution. 2 This code identifies the Originator as a Federal Government entity or agency.
memberof
BatchHeader
serviceClassCode
serviceClassCode: number
Service Class Code - ACH Credits Only 220 and ACH Debits Only 225
memberof
BatchHeader
Optional standardEntryClassCode
standardEntryClassCode: undefined | string
Identifies the payment type (product) found within an ACH batch-using a 3-character code.
memberof
BatchHeader
