ach-node-sdk: ADVEntryDetail
Module: "api"
Interface ADVEntryDetail
export
interface
ADVEntryDetail
Hierarchy
ADVEntryDetail
Index
Properties
DFIAccountNumber
ID
RDFIIdentification
achOperatorData
achOperatorRoutingNumber
addenda99
addendaRecordIndicator
adviceRoutingNumber
amount
category
checkDigit
discretionaryData
fileIdentification
individualName
julianDay
sequenceNumber
transactionCode
Properties
DFIAccountNumber
DFIAccountNumber: string
The receiver's bank account number you are crediting/debiting. It important to note that this is an alphanumeric field, so its space padded, no zero padded
memberof
ADVEntryDetail
Optional ID
ID: undefined | string
Entry Detail ID
memberof
ADVEntryDetail
RDFIIdentification
RDFIIdentification: string
RDFI's routing number without the last digit.
memberof
ADVEntryDetail
Optional achOperatorData
achOperatorData: undefined | string
Information related to the ACH opreator
memberof
ADVEntryDetail
Optional achOperatorRoutingNumber
achOperatorRoutingNumber: undefined | string
Routing number for ACH operator
memberof
ADVEntryDetail
Optional addenda99
addenda99: Array<Addenda99>
Addenda99 record for the Entry Detail
memberof
ADVEntryDetail
Optional addendaRecordIndicator
addendaRecordIndicator: undefined | number
AddendaRecordIndicator indicates the existence of an Addenda Record. A value of "1" indicates that one ore more addenda records follow, and "0" means no such record is present.
memberof
ADVEntryDetail
Optional adviceRoutingNumber
adviceRoutingNumber: undefined | string
Suggested routing number to use
memberof
ADVEntryDetail
amount
amount: number
Number of cents you are debiting/crediting this account
memberof
ADVEntryDetail
Optional category
category: undefined | string
Category defines if the entry is a Forward, Return, or NOC
memberof
ADVEntryDetail
checkDigit
checkDigit: string
Last digit in RDFI routing number.
memberof
ADVEntryDetail
Optional discretionaryData
discretionaryData: undefined | string
DiscretionaryData allows ODFIs to include codes, of significance only to them, to enable specialized handling of the entry. There will be no standardized interpretation for the value of this field. It can either be a single two-character code, or two distinct one-character codes, according to the needs of the ODFI and/or Originator involved. This field must be returned intact for any returned entry. WEB uses the Discretionary Data Field as the Payment Type Code
memberof
ADVEntryDetail
Optional fileIdentification
fileIdentification: undefined | string
Unique identifier for the File
memberof
ADVEntryDetail
individualName
individualName: string
The name of the receiver, usually the name on the bank account
memberof
ADVEntryDetail
Optional julianDay
julianDay: undefined | number
Julian Day of the year
memberof
ADVEntryDetail
Optional sequenceNumber
sequenceNumber: undefined | number
SequenceNumber is consecutively assigned to each Addenda05 Record following an Entry Detail Record. The first addenda05 sequence number must always be a 1.
memberof
ADVEntryDetail
transactionCode
transactionCode: number
TransactionCode representing Accounting Entries Credit for ACH debits originated - 81 Debit for ACH credits originated - 82 Credit for ACH credits received 83 Debit for ACH debits received 84 Credit for ACH credits in rejected batches 85 Debit for ACH debits in rejected batches - 86 Summary credit for respondent ACH activity - 87 Summary debit for respondent ACH activity - 88
memberof
ADVEntryDetail
