ach-node-sdk: ACHFilesApi
Module: "api"
Class ACHFilesApi
ACHFilesApi - object-oriented interface
export
Hierarchy
BaseAPI
ACHFilesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addBatchToFile
checkFile
createFile
deleteACHFile
deleteFileBatch
flattenFile
getFileBatch
getFileBatches
getFileByID
getFileContents
getFiles
ping
segmentFile
validateFile
Constructors
constructor
new ACHFilesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ACHFilesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns ACHFilesApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
addBatchToFile
addBatchToFile(fileID: string, batch: Batch, xRequestID?: undefined | string, xIdempotencyKey?: undefined | string, options?: any): Promise<AxiosResponse<void>>
Append a Batch record to the specified file
summary
Add Batch to File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: undefined | string
Optional xIdempotencyKey: undefined | string
Optional options: any
Returns Promise<AxiosResponse<void>>
checkFile
checkFile(fileID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<Error>>
Validates the existing file. You need only supply the unique File identifier that was returned upon creation.
summary
Validate file
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<Error>>
createFile
createFile(createFile: CreateFile, xRequestID?: undefined | string, xIdempotencyKey?: undefined | string, options?: any): Promise<AxiosResponse<FileID>>
Create a new File object from either the plaintext or JSON representation.
summary
Create File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
createFile: CreateFile
Content of the ACH file (in json or raw text)
Optional xRequestID: undefined | string
Optional xIdempotencyKey: undefined | string
Optional options: any
Returns Promise<AxiosResponse<FileID>>
deleteACHFile
deleteACHFile(fileID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<void>>
Permanently deletes a File and associated Batches. It cannot be undone.
summary
Delete file
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteFileBatch
deleteFileBatch(fileID: string, batchID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<void>>
Delete a Batch from a File
summary
Delete batch
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<void>>
flattenFile
flattenFile(fileID: string, xRequestID?: undefined | string, xIdempotencyKey?: undefined | string, options?: any): Promise<AxiosResponse<FileID>>
Consolidate batches and entries into the minimum number of batches needed.
summary
Flatten batches
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional xIdempotencyKey: undefined | string
Optional options: any
Returns Promise<AxiosResponse<FileID>>
getFileBatch
getFileBatch(fileID: string, batchID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<Batch>>
Get a specific Batch on a File
summary
Get Batch
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<Batch>>
getFileBatches
getFileBatches(fileID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<Batch[]>>
Get the batches on a File.
summary
Get batches
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<Batch[]>>
getFileByID
getFileByID(fileID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<any>>
Get the details of an existing File using the unique File identifier that was returned upon creation.
summary
Retrieve a file
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<any>>
getFileContents
getFileContents(fileID: string, xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<string>>
Assembles the existing file (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
summary
Get file contents
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<string>>
getFiles
getFiles(xRequestID?: undefined | string, options?: any): Promise<AxiosResponse<any[]>>
List all ACH files created with the ACH service. These files are not persisted through multiple runs of the service.
summary
Get ACH files
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
Optional xRequestID: undefined | string
Optional options: any
Returns Promise<AxiosResponse<any[]>>
ping
ping(options?: any): Promise<AxiosResponse<void>>
Check the ACH service to check if running
summary
Ping ACH service
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
segmentFile
segmentFile(fileID: string, xRequestID?: undefined | string, xIdempotencyKey?: undefined | string, options?: any): Promise<AxiosResponse<SegmentedFiles>>
Split one file into two. One with only debits and one with only credits.
summary
Segment file
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional xIdempotencyKey: undefined | string
Optional options: any
Returns Promise<AxiosResponse<SegmentedFiles>>
validateFile
validateFile(fileID: string, xRequestID?: undefined | string, validateOpts?: ValidateOpts, options?: any): Promise<AxiosResponse<Error>>
Validates the existing file. You need only supply the unique File identifier that was returned upon creation.
summary
Validate file
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: undefined | string
Optional validateOpts: ValidateOpts
Optional options: any
Returns Promise<AxiosResponse<Error>>
