ach-node-sdk: ACHFilesApi
Module: api
Class ACHFilesApi
ACHFilesApi - object-oriented interface
export
Hierarchy
BaseAPI
ACHFilesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addBatchToFile
buildFile
checkFile
createFile
deleteACHFile
deleteFileBatch
flattenFile
getFileBatch
getFileBatches
getFileByID
getFileContents
getFiles
ping
segmentFile
validateFile
Constructors
constructor
new ACHFilesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ACHFilesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ACHFilesApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addBatchToFile
addBatchToFile(fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Append a Batch record to the specified File.
summary
Append Batch to File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
buildFile
buildFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
summary
Build File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
checkFile
checkFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Error>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Error>>
createFile
createFile(body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig): Promise<AxiosResponse<FileID>>
Create a new File object from either the plaintext or JSON representation.
summary
Create File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional requireABAOrigin: boolean
Optional bypassOrigin: boolean
Optional bypassDestination: boolean
Optional customTraceNumbers: boolean
Optional allowZeroBatches: boolean
Optional allowMissingFileHeader: boolean
Optional allowMissingFileControl: boolean
Optional bypassCompanyIdentificationMatch: boolean
Optional customReturnCodes: boolean
Optional unequalServiceClassCode: boolean
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileID>>
deleteACHFile
deleteACHFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Permanently deletes a File and associated Batches. It cannot be undone.
summary
Delete File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
deleteFileBatch
deleteFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Delete a Batch from a File.
summary
Delete Batch
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
flattenFile
flattenFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<FileID>>
Consolidate Batches and Entries into the minimum number of Batches needed.
summary
Flatten Batches
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileID>>
getFileBatch
getFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Batch>>
Get a specific Batch on a File.
summary
Get Batch
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Batch>>
getFileBatches
getFileBatches(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Batch[]>>
Get the Batches on a File.
summary
Get Batches
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Batch[]>>
getFileByID
getFileByID(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Get the details of an existing File using the unique File identifier that was returned upon creation.
summary
Retrieve File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
getFileContents
getFileContents(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
summary
Get File Contents
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
getFiles
getFiles(xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any[]>>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
summary
List Files
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<any[]>>
ping
ping(options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Check if the ACH service is running.
summary
Ping ACH service
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
segmentFile
segmentFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<SegmentedFiles>>
Split one File into two. One with only debits and one with only credits.
summary
Segment File
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<SegmentedFiles>>
validateFile
validateFile(fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig): Promise<AxiosResponse<Error>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File (Custom)
throws
{RequiredError}
memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional validateOpts: ValidateOpts
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Error>>
