ach-node-sdk: ACHFilesApi
Module: api
Class ACHFilesApi
ACHFilesApi - object-oriented interface
Export
ACHFilesApi
Hierarchy (view full)
BaseAPI
ACHFilesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addBatchToFile
buildFile
checkFile
createFile
deleteACHFile
deleteFileBatch
flattenFile
getFileBatch
getFileBatches
getFileByID
getFileContents
getFiles
ping
segmentFile
segmentFileID
validateFile
Constructors
constructor
new ACHFilesApi(configuration?, basePath?, axios?): ACHFilesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ACHFilesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addBatchToFile
addBatchToFile(fileID, batch, xRequestID?, options?): Promise<AxiosResponse<void, any>>
Append a Batch record to the specified File.
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Append Batch to File
Throws
Memberof
ACHFilesApi
buildFile
buildFile(fileID, xRequestID?, options?): Promise<AxiosResponse<any, any>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
Build File
Throws
Memberof
ACHFilesApi
checkFile
checkFile(fileID, xRequestID?, options?): Promise<AxiosResponse<Error, any>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Error, any>>
Summary
Validate File
Throws
Memberof
ACHFilesApi
createFile
createFile(fileID, body, xRequestID?, skipAll?, requireABAOrigin?, bypassOrigin?, bypassDestination?, customTraceNumbers?, allowZeroBatches?, allowMissingFileHeader?, allowMissingFileControl?, bypassCompanyIdentificationMatch?, customReturnCodes?, unequalServiceClassCode?, unorderedBatchNumbers?, allowInvalidCheckDigit?, unequalAddendaCounts?, preserveSpaces?, allowInvalidAmounts?, options?): Promise<AxiosResponse<CreateFileResponse, any>>
Create a new File object from either the plaintext or JSON representation.
Parameters
fileID: string
File ID
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional skipAll: boolean
Optional parameter to disable all validation checks for a File
Optional requireABAOrigin: boolean
Optional parameter to configure ImmediateOrigin validation
Optional bypassOrigin: boolean
Optional parameter to configure ImmediateOrigin validation
Optional bypassDestination: boolean
Optional parameter to configure ImmediateDestination validation
Optional customTraceNumbers: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowZeroBatches: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowMissingFileHeader: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowMissingFileControl: boolean
Optional parameter to configure ImmediateDestination validation
Optional bypassCompanyIdentificationMatch: boolean
Optional parameter to configure ImmediateDestination validation
Optional customReturnCodes: boolean
Optional parameter to configure ImmediateDestination validation
Optional unequalServiceClassCode: boolean
Optional parameter to configure ImmediateDestination validation
Optional unorderedBatchNumbers: boolean
Allow a file to be read with unordered batch numbers.
Optional allowInvalidCheckDigit: boolean
Allow the CheckDigit field in EntryDetail to differ from the expected calculation
Optional unequalAddendaCounts: boolean
Optional parameter to configure UnequalAddendaCounts validation
Optional preserveSpaces: boolean
Optional parameter to save all padding spaces
Optional allowInvalidAmounts: boolean
Optional parameter to save all padding spaces
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateFileResponse, any>>
Summary
Create File
Throws
Memberof
ACHFilesApi
deleteACHFile
deleteACHFile(fileID, xRequestID?, options?): Promise<AxiosResponse<void, any>>
Permanently deletes a File and associated Batches. It cannot be undone.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete File
Throws
Memberof
ACHFilesApi
deleteFileBatch
deleteFileBatch(fileID, batchID, xRequestID?, options?): Promise<AxiosResponse<void, any>>
Delete a Batch from a File.
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete Batch
Throws
Memberof
ACHFilesApi
flattenFile
flattenFile(fileID, xRequestID?, options?): Promise<AxiosResponse<FlattenFileResponse, any>>
Consolidate Batches and Entries into the minimum number of Batches needed.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<FlattenFileResponse, any>>
Summary
Flatten Batches
Throws
Memberof
ACHFilesApi
getFileBatch
getFileBatch(fileID, batchID, xRequestID?, options?): Promise<AxiosResponse<Batch, any>>
Get a specific Batch on a File.
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Batch, any>>
Summary
Get Batch
Throws
Memberof
ACHFilesApi
getFileBatches
getFileBatches(fileID, xRequestID?, options?): Promise<AxiosResponse<Batch[], any>>
Get the Batches on a File.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Batch[], any>>
Summary
Get Batches
Throws
Memberof
ACHFilesApi
getFileByID
getFileByID(fileID, xRequestID?, options?): Promise<AxiosResponse<any, any>>
Get the details of an existing File using the unique File identifier that was returned upon creation.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
Retrieve File
Throws
Memberof
ACHFilesApi
getFileContents
getFileContents(fileID, xRequestID?, options?): Promise<AxiosResponse<string, any>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Summary
Get File Contents
Throws
Memberof
ACHFilesApi
getFiles
getFiles(xRequestID?, options?): Promise<AxiosResponse<any[], any>>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
Parameters
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any[], any>>
Summary
List Files
Throws
Memberof
ACHFilesApi
ping
ping(options?): Promise<AxiosResponse<void, any>>
Check if the ACH service is running.
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Ping ACH service
Throws
Memberof
ACHFilesApi
segmentFile
segmentFile(xRequestID?, body?, options?): Promise<AxiosResponse<SegmentedFiles, any>>
Split one File into two. One with only debits and one with only credits.
Parameters
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional body: string
ACH file (in Nacha or JSON formatting) along with optional segment configuration
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SegmentedFiles, any>>
Summary
Segment File
Throws
Memberof
ACHFilesApi
segmentFileID
segmentFileID(fileID, xRequestID?, body?, options?): Promise<AxiosResponse<SegmentedFiles, any>>
Split one FileID into two. One with only debits and one with only credits.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional body: any
Optional configuration for segmenting files
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SegmentedFiles, any>>
Summary
Segment FileID
Throws
Memberof
ACHFilesApi
validateFile
validateFile(fileID, xRequestID?, validateOpts?, options?): Promise<AxiosResponse<Error, any>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional validateOpts: ValidateOpts
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Error, any>>
Summary
Validate File (Custom)
Throws
Memberof
ACHFilesApi
