ach-node-sdk: ACHFilesApi
Module: api
Class ACHFilesApi
ACHFilesApi - object-oriented interface
Export
Hierarchy
BaseAPI
ACHFilesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addBatchToFile
buildFile
checkFile
createFile
deleteACHFile
deleteFileBatch
flattenFile
getFileBatch
getFileBatches
getFileByID
getFileContents
getFiles
ping
segmentFile
segmentFileID
validateFile
Constructors
constructor
new ACHFilesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ACHFilesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ACHFilesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addBatchToFile
addBatchToFile(fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Append a Batch record to the specified File.
Summary
Append Batch to File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional xIdempotencyKey: string
Idempotent key in the header which expires after 24 hours. These strings should contain enough entropy to not collide with each other in your requests.
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void>>
buildFile
buildFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
Summary
Build File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<any>>
checkFile
checkFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Error>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
Summary
Validate File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Error>>
createFile
createFile(fileID: string, body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig): Promise<AxiosResponse<CreateFileResponse>>
Create a new File object from either the plaintext or JSON representation.
Summary
Create File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional xIdempotencyKey: string
Idempotent key in the header which expires after 24 hours. These strings should contain enough entropy to not collide with each other in your requests.
Optional requireABAOrigin: boolean
Optional parameter to configure ImmediateOrigin validation
Optional bypassOrigin: boolean
Optional parameter to configure ImmediateOrigin validation
Optional bypassDestination: boolean
Optional parameter to configure ImmediateDestination validation
Optional customTraceNumbers: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowZeroBatches: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowMissingFileHeader: boolean
Optional parameter to configure ImmediateDestination validation
Optional allowMissingFileControl: boolean
Optional parameter to configure ImmediateDestination validation
Optional bypassCompanyIdentificationMatch: boolean
Optional parameter to configure ImmediateDestination validation
Optional customReturnCodes: boolean
Optional parameter to configure ImmediateDestination validation
Optional unequalServiceClassCode: boolean
Optional parameter to configure ImmediateDestination validation
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFileResponse>>
deleteACHFile
deleteACHFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Permanently deletes a File and associated Batches. It cannot be undone.
Summary
Delete File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void>>
deleteFileBatch
deleteFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Delete a Batch from a File.
Summary
Delete Batch
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void>>
flattenFile
flattenFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<FlattenFileResponse>>
Consolidate Batches and Entries into the minimum number of Batches needed.
Summary
Flatten Batches
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional xIdempotencyKey: string
Idempotent key in the header which expires after 24 hours. These strings should contain enough entropy to not collide with each other in your requests.
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FlattenFileResponse>>
getFileBatch
getFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Batch>>
Get a specific Batch on a File.
Summary
Get Batch
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Batch>>
getFileBatches
getFileBatches(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Batch[]>>
Get the Batches on a File.
Summary
Get Batches
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Batch[]>>
getFileByID
getFileByID(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Get the details of an existing File using the unique File identifier that was returned upon creation.
Summary
Retrieve File
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<any>>
getFileContents
getFileContents(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
Summary
Get File Contents
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string>>
getFiles
getFiles(xRequestID?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<any[]>>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
Summary
List Files
Throws
Memberof
ACHFilesApi
Parameters
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<any[]>>
ping
ping(options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
Check if the ACH service is running.
Summary
Ping ACH service
Throws
Memberof
ACHFilesApi
Parameters
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void>>
segmentFile
segmentFile(xRequestID?: string, xIdempotencyKey?: string, body?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<SegmentedFiles>>
Split one File into two. One with only debits and one with only credits.
Summary
Segment File
Throws
Memberof
ACHFilesApi
Parameters
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional xIdempotencyKey: string
Idempotent key in the header which expires after 24 hours. These strings should contain enough entropy to not collide with each other in your requests.
Optional body: string
ACH file (in Nacha or JSON formatting) along with optional segment configuration
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SegmentedFiles>>
segmentFileID
segmentFileID(fileID: string, xRequestID?: string, xIdempotencyKey?: string, body?: any, options?: AxiosRequestConfig): Promise<AxiosResponse<SegmentedFiles>>
Split one FileID into two. One with only debits and one with only credits.
Summary
Segment FileID
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional xIdempotencyKey: string
Idempotent key in the header which expires after 24 hours. These strings should contain enough entropy to not collide with each other in your requests.
Optional body: any
Optional configuration for segmenting files
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SegmentedFiles>>
validateFile
validateFile(fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig): Promise<AxiosResponse<Error>>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
Summary
Validate File (Custom)
Throws
Memberof
ACHFilesApi
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional Request ID allows application developer to trace requests through the system's logs
Optional validateOpts: ValidateOpts
Optional options: AxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Error>>
