ach-node-sdk: api
Module api
Index
Classes
ACHFilesApi
Interfaces
ADVBatchControl
ADVEntryDetail
ADVFileControl
Addenda02
Addenda05
Addenda10
Addenda11
Addenda12
Addenda13
Addenda14
Addenda15
Addenda16
Addenda17
Addenda18
Addenda98
Addenda99
Addenda99Contested
Addenda99Dishonored
Batch
BatchControl
BatchHeader
CreateFile
EntryDetail
FileControl
FileHeader
FileID
IATBatch
IATBatchHeader
IATEntryDetail
ModelError
ModelFile
Offset
SegmentedFiles
ValidateOpts
Type Aliases
OffsetAccountTypeEnum
Variables
OffsetAccountTypeEnum
Functions
ACHFilesApiAxiosParamCreator
ACHFilesApiFactory
ACHFilesApiFp
Type Aliases
OffsetAccountTypeEnum
OffsetAccountTypeEnum: typeof OffsetAccountTypeEnum[keyof typeof OffsetAccountTypeEnum]
Variables
Const OffsetAccountTypeEnum
OffsetAccountTypeEnum: { Checking: "checking"; Savings: "savings" } = ...
Type declaration
Checking: "checking"
Savings: "savings"
Functions
ACHFilesApiAxiosParamCreator
ACHFilesApiAxiosParamCreator(configuration?: Configuration): { addBatchToFile: ((fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); buildFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); checkFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); createFile: ((body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig) => Promise<RequestArgs>); deleteACHFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); deleteFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); flattenFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileBatches: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileByID: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileContents: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFiles: ((xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); ping: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); segmentFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); validateFile: ((fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
ACHFilesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addBatchToFile: ((fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); buildFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); checkFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); createFile: ((body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig) => Promise<RequestArgs>); deleteACHFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); deleteFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); flattenFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileBatches: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileByID: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFileContents: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); getFiles: ((xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); ping: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); segmentFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); validateFile: ((fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
addBatchToFile: ((fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Append a Batch record to the specified File.
summary
Append Batch to File
throws
{RequiredError}
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional xIdempotencyKey: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
buildFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
summary
Build File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
checkFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
createFile: ((body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig): Promise<RequestArgs>
Create a new File object from either the plaintext or JSON representation.
summary
Create File
throws
{RequiredError}
Parameters
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional requireABAOrigin: boolean
Optional bypassOrigin: boolean
Optional bypassDestination: boolean
Optional customTraceNumbers: boolean
Optional allowZeroBatches: boolean
Optional allowMissingFileHeader: boolean
Optional allowMissingFileControl: boolean
Optional bypassCompanyIdentificationMatch: boolean
Optional customReturnCodes: boolean
Optional unequalServiceClassCode: boolean
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
deleteACHFile: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Permanently deletes a File and associated Batches. It cannot be undone.
summary
Delete File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
deleteFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Delete a Batch from a File.
summary
Delete Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
flattenFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Consolidate Batches and Entries into the minimum number of Batches needed.
summary
Flatten Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getFileBatch: ((fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Get a specific Batch on a File.
summary
Get Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getFileBatches: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Get the Batches on a File.
summary
Get Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getFileByID: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Get the details of an existing File using the unique File identifier that was returned upon creation.
summary
Retrieve File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getFileContents: ((fileID: string, xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
summary
Get File Contents
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getFiles: ((xRequestID?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(xRequestID?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
summary
List Files
throws
{RequiredError}
Parameters
Optional xRequestID: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
ping: ((options?: AxiosRequestConfig) => Promise<RequestArgs>)
(options?: AxiosRequestConfig): Promise<RequestArgs>
Check if the ACH service is running.
summary
Ping ACH service
throws
{RequiredError}
Parameters
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
segmentFile: ((fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
Split one File into two. One with only debits and one with only credits.
summary
Segment File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
validateFile: ((fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig): Promise<RequestArgs>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File (Custom)
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional validateOpts: ValidateOpts
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
ACHFilesApiFactory
ACHFilesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addBatchToFile: any; buildFile: any; checkFile: any; createFile: any; deleteACHFile: any; deleteFileBatch: any; flattenFile: any; getFileBatch: any; getFileBatches: any; getFileByID: any; getFileContents: any; getFiles: any; ping: any; segmentFile: any; validateFile: any }
ACHFilesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addBatchToFile: any; buildFile: any; checkFile: any; createFile: any; deleteACHFile: any; deleteFileBatch: any; flattenFile: any; getFileBatch: any; getFileBatches: any; getFileByID: any; getFileContents: any; getFiles: any; ping: any; segmentFile: any; validateFile: any }
addBatchToFile:function
addBatchToFile(fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: any): AxiosPromise<void>
Append a Batch record to the specified File.
summary
Append Batch to File
throws
{RequiredError}
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: any
Returns AxiosPromise<void>
buildFile:function
buildFile(fileID: string, xRequestID?: string, options?: any): AxiosPromise<any>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
summary
Build File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<any>
checkFile:function
checkFile(fileID: string, xRequestID?: string, options?: any): AxiosPromise<Error>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<Error>
createFile:function
createFile(body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: any): AxiosPromise<FileID>
Create a new File object from either the plaintext or JSON representation.
summary
Create File
throws
{RequiredError}
Parameters
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional requireABAOrigin: boolean
Optional bypassOrigin: boolean
Optional bypassDestination: boolean
Optional customTraceNumbers: boolean
Optional allowZeroBatches: boolean
Optional allowMissingFileHeader: boolean
Optional allowMissingFileControl: boolean
Optional bypassCompanyIdentificationMatch: boolean
Optional customReturnCodes: boolean
Optional unequalServiceClassCode: boolean
Optional options: any
Returns AxiosPromise<FileID>
deleteACHFile:function
deleteACHFile(fileID: string, xRequestID?: string, options?: any): AxiosPromise<void>
Permanently deletes a File and associated Batches. It cannot be undone.
summary
Delete File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<void>
deleteFileBatch:function
deleteFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: any): AxiosPromise<void>
Delete a Batch from a File.
summary
Delete Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<void>
flattenFile:function
flattenFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: any): AxiosPromise<FileID>
Consolidate Batches and Entries into the minimum number of Batches needed.
summary
Flatten Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: any
Returns AxiosPromise<FileID>
getFileBatch:function
getFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: any): AxiosPromise<Batch>
Get a specific Batch on a File.
summary
Get Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<Batch>
getFileBatches:function
getFileBatches(fileID: string, xRequestID?: string, options?: any): AxiosPromise<Batch[]>
Get the Batches on a File.
summary
Get Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<Batch[]>
getFileByID:function
getFileByID(fileID: string, xRequestID?: string, options?: any): AxiosPromise<any>
Get the details of an existing File using the unique File identifier that was returned upon creation.
summary
Retrieve File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<any>
getFileContents:function
getFileContents(fileID: string, xRequestID?: string, options?: any): AxiosPromise<string>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
summary
Get File Contents
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<string>
getFiles:function
getFiles(xRequestID?: string, options?: any): AxiosPromise<any[]>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
summary
List Files
throws
{RequiredError}
Parameters
Optional xRequestID: string
Optional options: any
Returns AxiosPromise<any[]>
ping:function
ping(options?: any): AxiosPromise<void>
Check if the ACH service is running.
summary
Ping ACH service
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<void>
segmentFile:function
segmentFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: any): AxiosPromise<SegmentedFiles>
Split one File into two. One with only debits and one with only credits.
summary
Segment File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: any
Returns AxiosPromise<SegmentedFiles>
validateFile:function
validateFile(fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: any): AxiosPromise<Error>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File (Custom)
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional validateOpts: ValidateOpts
Optional options: any
Returns AxiosPromise<Error>
ACHFilesApiFp
ACHFilesApiFp(configuration?: Configuration): { addBatchToFile: any; buildFile: any; checkFile: any; createFile: any; deleteACHFile: any; deleteFileBatch: any; flattenFile: any; getFileBatch: any; getFileBatches: any; getFileByID: any; getFileContents: any; getFiles: any; ping: any; segmentFile: any; validateFile: any }
ACHFilesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addBatchToFile: any; buildFile: any; checkFile: any; createFile: any; deleteACHFile: any; deleteFileBatch: any; flattenFile: any; getFileBatch: any; getFileBatches: any; getFileByID: any; getFileContents: any; getFiles: any; ping: any; segmentFile: any; validateFile: any }
addBatchToFile:function
addBatchToFile(fileID: string, batch: Batch, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
Append a Batch record to the specified File.
summary
Append Batch to File
throws
{RequiredError}
Parameters
fileID: string
File ID
batch: Batch
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
buildFile:function
buildFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>)>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns JSON formatted file.
summary
Build File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>)>
checkFile:function
checkFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Error>)>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Error>)>
createFile:function
createFile(body: string, xRequestID?: string, xIdempotencyKey?: string, requireABAOrigin?: boolean, bypassOrigin?: boolean, bypassDestination?: boolean, customTraceNumbers?: boolean, allowZeroBatches?: boolean, allowMissingFileHeader?: boolean, allowMissingFileControl?: boolean, bypassCompanyIdentificationMatch?: boolean, customReturnCodes?: boolean, unequalServiceClassCode?: boolean, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileID>)>
Create a new File object from either the plaintext or JSON representation.
summary
Create File
throws
{RequiredError}
Parameters
body: string
Content of the ACH file (in json or raw text)
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional requireABAOrigin: boolean
Optional bypassOrigin: boolean
Optional bypassDestination: boolean
Optional customTraceNumbers: boolean
Optional allowZeroBatches: boolean
Optional allowMissingFileHeader: boolean
Optional allowMissingFileControl: boolean
Optional bypassCompanyIdentificationMatch: boolean
Optional customReturnCodes: boolean
Optional unequalServiceClassCode: boolean
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileID>)>
deleteACHFile:function
deleteACHFile(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
Permanently deletes a File and associated Batches. It cannot be undone.
summary
Delete File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
deleteFileBatch:function
deleteFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
Delete a Batch from a File.
summary
Delete Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
flattenFile:function
flattenFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileID>)>
Consolidate Batches and Entries into the minimum number of Batches needed.
summary
Flatten Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileID>)>
getFileBatch:function
getFileBatch(fileID: string, batchID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch>)>
Get a specific Batch on a File.
summary
Get Batch
throws
{RequiredError}
Parameters
fileID: string
File ID
batchID: string
Batch ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch>)>
getFileBatches:function
getFileBatches(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch[]>)>
Get the Batches on a File.
summary
Get Batches
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch[]>)>
getFileByID:function
getFileByID(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>)>
Get the details of an existing File using the unique File identifier that was returned upon creation.
summary
Retrieve File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>)>
getFileContents:function
getFileContents(fileID: string, xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
Assembles the existing File (batches and controls) records, computes sequence numbers and totals. Returns plaintext file.
summary
Get File Contents
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
getFiles:function
getFiles(xRequestID?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any[]>)>
List all ACH Files created with the ACH service. These Files are not persisted through multiple runs of the service.
summary
List Files
throws
{RequiredError}
Parameters
Optional xRequestID: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<any[]>)>
ping:function
ping(options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
Check if the ACH service is running.
summary
Ping ACH service
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
segmentFile:function
segmentFile(fileID: string, xRequestID?: string, xIdempotencyKey?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SegmentedFiles>)>
Split one File into two. One with only debits and one with only credits.
summary
Segment File
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional xIdempotencyKey: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SegmentedFiles>)>
validateFile:function
validateFile(fileID: string, xRequestID?: string, validateOpts?: ValidateOpts, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Error>)>
Validates the existing File. You need only supply the unique File identifier that was returned upon creation.
summary
Validate File (Custom)
throws
{RequiredError}
Parameters
fileID: string
File ID
Optional xRequestID: string
Optional validateOpts: ValidateOpts
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Error>)>
